<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 10/01/2019 09:08-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="phone-call" viewBox="0 0 473.806 473.806"><title>phone-call</title><path d="M374.456,293.506c-9.7-10.1-21.4-15.5-33.8-15.5c-12.3,0-24.1,5.3-34.2,15.4l-31.6,31.5c-2.6-1.4-5.2-2.7-7.7-4 c-3.6-1.8-7-3.5-9.9-5.3c-29.6-18.8-56.5-43.3-82.3-75c-12.5-15.8-20.9-29.1-27-42.6c8.2-7.5,15.8-15.3,23.2-22.8 c2.8-2.8,5.6-5.7,8.4-8.5c21-21,21-48.2,0-69.2l-27.3-27.3c-3.1-3.1-6.3-6.3-9.3-9.5c-6-6.2-12.3-12.6-18.8-18.6 c-9.7-9.6-21.3-14.7-33.5-14.7s-24,5.1-34,14.7c-0.1,0.1-0.1,0.1-0.2,0.2l-34,34.3c-12.8,12.8-20.1,28.4-21.7,46.5 c-2.4,29.2,6.2,56.4,12.8,74.2c16.2,43.7,40.4,84.2,76.5,127.6c43.8,52.3,96.5,93.6,156.7,122.7c23,10.9,53.7,23.8,88,26 c2.1,0.1,4.3,0.2,6.3,0.2c23.1,0,42.5-8.3,57.7-24.8c0.1-0.2,0.3-0.3,0.4-0.5c5.2-6.3,11.2-12,17.5-18.1c4.3-4.1,8.7-8.4,13-12.9 c9.9-10.3,15.1-22.3,15.1-34.6c0-12.4-5.3-24.3-15.4-34.3L374.456,293.506z M410.256,398.806 C410.156,398.806,410.156,398.906,410.256,398.806c-3.9,4.2-7.9,8-12.2,12.2c-6.5,6.2-13.1,12.7-19.3,20 c-10.1,10.8-22,15.9-37.6,15.9c-1.5,0-3.1,0-4.6-0.1c-29.7-1.9-57.3-13.5-78-23.4c-56.6-27.4-106.3-66.3-147.6-115.6 c-34.1-41.1-56.9-79.1-72-119.9c-9.3-24.9-12.7-44.3-11.2-62.6c1-11.7,5.5-21.4,13.8-29.7l34.1-34.1c4.9-4.6,10.1-7.1,15.2-7.1 c6.3,0,11.4,3.8,14.6,7c0.1,0.1,0.2,0.2,0.3,0.3c6.1,5.7,11.9,11.6,18,17.9c3.1,3.2,6.3,6.4,9.5,9.7l27.3,27.3 c10.6,10.6,10.6,20.4,0,31c-2.9,2.9-5.7,5.8-8.6,8.6c-8.4,8.6-16.4,16.6-25.1,24.4c-0.2,0.2-0.4,0.3-0.5,0.5 c-8.6,8.6-7,17-5.2,22.7c0.1,0.3,0.2,0.6,0.3,0.9c7.1,17.2,17.1,33.4,32.3,52.7l0.1,0.1c27.6,34,56.7,60.5,88.8,80.8 c4.1,2.6,8.3,4.7,12.3,6.7c3.6,1.8,7,3.5,9.9,5.3c0.4,0.2,0.8,0.5,1.2,0.7c3.4,1.7,6.6,2.5,9.9,2.5c8.3,0,13.5-5.2,15.2-6.9 l34.2-34.2c3.4-3.4,8.8-7.5,15.1-7.5c6.2,0,11.3,3.9,14.4,7.3c0.1,0.1,0.1,0.1,0.2,0.2l55.1,55.1 C420.456,377.706,420.456,388.206,410.256,398.806z"/><path d="M256.056,112.706c26.2,4.4,50,16.8,69,35.8s31.3,42.8,35.8,69c1.1,6.6,6.8,11.2,13.3,11.2c0.8,0,1.5-0.1,2.3-0.2 c7.4-1.2,12.3-8.2,11.1-15.6c-5.4-31.7-20.4-60.6-43.3-83.5s-51.8-37.9-83.5-43.3c-7.4-1.2-14.3,3.7-15.6,11 S248.656,111.506,256.056,112.706z"/><path d="M473.256,209.006c-8.9-52.2-33.5-99.7-71.3-137.5s-85.3-62.4-137.5-71.3c-7.3-1.3-14.2,3.7-15.5,11 c-1.2,7.4,3.7,14.3,11.1,15.6c46.6,7.9,89.1,30,122.9,63.7c33.8,33.8,55.8,76.3,63.7,122.9c1.1,6.6,6.8,11.2,13.3,11.2 c0.8,0,1.5-0.1,2.3-0.2C469.556,223.306,474.556,216.306,473.256,209.006z"/></symbol><symbol id="gearbox" viewBox="0 0 512 512"><title>gearbox</title><g> <g> <path d="M348.16,92.16c-16.939,0-30.72,13.743-30.72,30.635v92.245h-30.72v-92.245c0-16.892-13.781-30.635-30.72-30.635 c-16.939,0-30.72,13.743-30.72,30.635v92.245h-30.72v-92.245c0-16.892-13.781-30.635-30.72-30.635 c-16.939,0-30.72,13.743-30.72,30.635v266.41c0,16.892,13.781,30.635,30.72,30.635c16.939,0,30.72-13.743,30.72-30.635V286.72 h30.72v102.485c0,16.892,13.781,30.635,30.72,30.635c16.939,0,30.72-13.743,30.72-30.635V286.72h30.72v102.485 c0,16.892,13.781,30.635,30.72,30.635c16.939,0,30.72-13.743,30.72-30.635v-266.41C378.88,105.903,365.099,92.16,348.16,92.16z M358.4,389.205c0,5.695-4.497,10.155-10.24,10.155c-5.646,0-10.24-4.555-10.24-10.155V276.48c0-5.655-4.585-10.24-10.24-10.24 h-51.2c-5.655,0-10.24,4.585-10.24,10.24v112.725c0,5.695-4.497,10.155-10.24,10.155c-5.646,0-10.24-4.555-10.24-10.155V276.48 c0-5.655-4.585-10.24-10.24-10.24h-51.2c-5.655,0-10.24,4.585-10.24,10.24v112.725c0,5.695-4.497,10.155-10.24,10.155 c-5.646,0-10.24-4.555-10.24-10.155v-266.41c0-5.695,4.497-10.155,10.24-10.155c5.646,0,10.24,4.555,10.24,10.155V225.28 c0,5.655,4.585,10.24,10.24,10.24h51.2c5.655,0,10.24-4.585,10.24-10.24V122.795c0-5.695,4.497-10.155,10.24-10.155 c5.646,0,10.24,4.555,10.24,10.155V225.28c0,5.655,4.585,10.24,10.24,10.24h51.2c5.655,0,10.24-4.585,10.24-10.24V122.795 c0-5.695,4.497-10.155,10.24-10.155c5.646,0,10.24,4.555,10.24,10.155V389.205z"/> </g> </g><g> <g> <path d="M460.699,0H51.301C23.014,0,0,23.014,0,51.301V460.7C0,488.987,23.014,512,51.301,512h409.397 C488.986,512,512,488.987,512,460.7V51.301C512,23.014,488.986,0,460.699,0z M491.52,460.7c0,16.995-13.826,30.82-30.821,30.82 H51.301c-16.995,0-30.821-13.825-30.821-30.82V51.301c0-16.995,13.826-30.821,30.821-30.821h409.397 c16.995,0,30.821,13.826,30.821,30.821V460.7z"/> </g> </g></symbol><symbol id="wrench" viewBox="0 0 512 512"><title>wrench</title><path d="M484.013,334.668c-25.493-25.492-63.013-34.355-97.01-23.333l-72.554-72.555l85.93-85.93l54.653-30.557 c1.52-0.85,2.749-2.138,3.529-3.695l24.559-49.117c1.671-3.343,1.017-7.38-1.626-10.024l-30.7-30.7 c-2.643-2.643-6.683-3.297-10.024-1.626l-49.117,24.558c-1.557,0.779-2.845,2.009-3.695,3.529l-30.557,54.654l-85.93,85.93 l-69.003-69.001c11.02-33.996,2.159-71.518-23.334-97.011C152.277,2.935,112.073-5.467,76.701,8.396 c-2.727,1.068-4.733,3.441-5.331,6.309c-0.599,2.867,0.288,5.843,2.359,7.916l55.236,55.234l-36.839,36.839L36.891,59.457 c-2.072-2.07-5.045-2.953-7.916-2.359c-2.868,0.599-5.24,2.604-6.309,5.331c-13.861,35.368-5.463,75.576,21.394,102.435 c25.492,25.492,63.012,34.354,97.01,23.333l69.001,69.002l-9.954,9.954l-24.559-24.559c-2.13-2.127-5.204-2.996-8.135-2.311 c-2.928,0.691-5.291,2.85-6.243,5.706l-11.267,33.804L60.96,333.508c-0.783,0.474-1.487,1.067-2.085,1.76l-45.757,53.024 c-18.524,21.467-17.278,55.245,2.777,75.3l30.762,30.763c10.52,10.52,24.816,15.843,39.136,15.843 c12.99,0,26.001-4.382,36.223-13.243l54.064-46.865c0.692-0.6,1.286-1.306,1.756-2.091l52.633-87.667l33.792-11.264 c2.854-0.952,5.013-3.314,5.704-6.243s-0.183-6.007-2.311-8.135l-24.558-24.558l9.954-9.954l72.554,72.553 c-11.021,33.996-2.159,71.518,23.334,97.011c18.26,18.26,42.693,27.987,67.58,27.987c11.715-0.001,23.533-2.157,34.854-6.593 c2.727-1.068,4.733-3.441,5.331-6.309c0.599-2.867-0.288-5.843-2.359-7.916l-55.237-55.236l36.84-36.837l55.233,55.234 c2.072,2.071,5.051,2.958,7.916,2.359c2.868-0.599,5.24-2.604,6.309-5.332C519.268,401.734,510.87,361.526,484.013,334.668z M149.467,172.034c-2.44-2.44-6.092-3.201-9.308-1.944c-28.94,11.341-61.843,4.47-83.818-17.505 c-18.665-18.666-26.434-45.212-21.402-70.521l51.047,51.048c3.393,3.391,8.89,3.388,12.28,0l49.118-49.118 c3.391-3.392,3.391-8.888,0-12.28L96.336,20.667c25.306-5.034,51.853,2.736,70.52,21.403 c21.975,21.975,28.847,54.875,17.506,83.818c-1.259,3.214-0.496,6.867,1.944,9.308l72.886,72.885l-36.837,36.837L149.467,172.034z M245.442,337.035l-23.51,7.836c-1.965,0.656-3.631,1.992-4.698,3.768l-53.574,89.235l-53.019,45.959 c-14.751,12.79-37.946,12.001-51.704-1.759l-30.763-30.763c-13.763-13.763-14.621-36.944-1.909-51.674l44.854-51.977 l90.511-54.654c1.767-1.067,3.096-2.729,3.749-4.688l7.836-23.51l20.765,20.765l30.698,30.698L245.442,337.035z M230.818,297.853 l-18.419-18.419l158.134-158.133c0.565-0.565,1.048-1.205,1.438-1.903l29.84-53.371l41.128-20.563l21.849,21.848l-20.565,41.129 l-53.37,29.84c-0.698,0.39-1.338,0.873-1.903,1.438L230.818,297.853z M493.136,417.467l-51.046-51.047 c-3.39-3.388-8.887-3.39-12.279,0l-49.119,49.117c-1.629,1.629-2.544,3.837-2.544,6.14c0,2.303,0.915,4.511,2.543,6.14 l51.048,51.048c-25.306,5.025-51.856-2.739-70.52-21.403c-21.975-21.975-28.847-54.876-17.506-83.818 c1.259-3.214,0.496-6.867-1.944-9.308l-76.438-76.438l36.837-36.838l76.438,76.438c2.442,2.44,6.098,3.203,9.308,1.944 c28.944-11.337,61.844-4.469,83.818,17.505C490.4,365.613,498.168,392.159,493.136,417.467z"/></symbol><symbol id="car" viewBox="0 0 512 512"><title>car</title><g> <g> <path d="M256,0C114.842,0,0,114.842,0,256s114.842,256,256,256s256-114.842,256-256S397.158,0,256,0z M256,494.345 C124.576,494.345,17.655,387.424,17.655,256S124.576,17.655,256,17.655S494.345,124.576,494.345,256S387.424,494.345,256,494.345z "/> </g> </g><g> <g> <path d="M256,52.966C144.046,52.966,52.966,144.046,52.966,256c0,65.632,31.312,124.079,79.772,161.219 c0.583,2.135,1.954,4.057,4.009,5.274c1.551,0.918,3.267,1.299,4.939,1.213c32.582,22.279,71.95,35.329,114.314,35.329 c42.375,0,81.754-13.057,114.342-35.348c0.198,0.013,0.395,0.038,0.594,0.038c1.528,0,3.076-0.398,4.486-1.232 c2.111-1.249,3.508-3.24,4.062-5.444c48.334-37.148,79.55-95.517,79.55-161.048C459.034,144.046,367.954,52.966,256,52.966z M256,70.621c61.218,0,115.576,29.845,149.354,75.729c-29.509-5.26-87.542-13.936-149.354-13.936s-119.845,8.677-149.354,13.936 C140.424,100.465,194.782,70.621,256,70.621z M70.621,256c0-5.837,0.305-11.602,0.835-17.302 c16.941,3.682,54.684,16.465,60.858,39.818c4.599,17.399-8.92,40.27-39.033,66.213C78.844,318.359,70.621,288.124,70.621,256z M256,441.379c-37.551,0-72.507-11.255-101.736-30.523c15.15-22.946,59.576-84.236,101.821-84.236 c42.197,0,86.571,61.154,101.769,84.16C328.602,430.095,293.601,441.379,256,441.379z M372.154,400.329 c-17.021-25.755-65.36-91.364-116.069-91.364c-50.767,0-99.158,65.758-116.128,91.451c-14.349-11.553-26.965-25.171-37.346-40.437 c0.063-0.051,0.133-0.085,0.195-0.137c37.561-31.784,53.232-60.664,46.577-85.839c-4.592-17.367-19.251-31.643-43.571-42.431 c-14.122-6.264-27.293-9.402-31.866-10.384c3.693-19.354,10.381-37.653,19.601-54.381c15.849-3.253,86.164-16.738,162.453-16.738 c76.212,0,146.593,13.487,162.453,16.739c9.248,16.776,15.945,35.134,19.631,54.55c-5.151,1.142-17.687,4.267-31.094,10.214 c-24.32,10.788-38.98,25.063-43.571,42.431c-6.636,25.103,8.931,53.892,46.26,85.568 C399.271,374.965,386.587,388.691,372.154,400.329z M380.483,278.539c6.039-22.922,42.754-35.726,60.075-39.664 c0.52,5.643,0.822,11.349,0.822,17.125c0,31.933-8.116,62.005-22.393,88.264C389.265,318.524,375.927,295.83,380.483,278.539z"/> </g> </g><g> <g> <path d="M256,185.379c-29.206,0-52.966,23.76-52.966,52.966c0,29.206,23.76,52.966,52.966,52.966s52.966-23.76,52.966-52.966 C308.966,209.139,285.206,185.379,256,185.379z M256,273.655c-19.47,0-35.31-15.84-35.31-35.31c0-19.47,15.84-35.31,35.31-35.31 s35.31,15.84,35.31,35.31C291.31,257.815,275.47,273.655,256,273.655z"/> </g> </g></symbol><symbol id="speedometer" viewBox="0 0 87.607 87.607"><title>speedometer</title><path d="M52.173,57.876c-0.028-0.329-0.122-0.658-0.286-0.971L31.254,17.971c-0.609-1.144-1.983-1.684-3.229-1.267 c-1.248,0.423-1.993,1.674-1.756,2.95l8.041,43.173c0.063,0.343,0.196,0.65,0.377,0.93c0.078,0.369,0.173,0.736,0.3,1.104 c1.295,3.694,4.838,6.184,8.813,6.184c1.027,0,2.048-0.166,3.024-0.497c2.354-0.792,4.253-2.438,5.347-4.636 c1.095-2.198,1.251-4.68,0.444-6.994C52.492,58.555,52.34,58.21,52.173,57.876z M43.803,19.533c-1.471,0-2.662,1.17-2.662,2.613 c0,1.443,1.191,2.614,2.662,2.614c21.218,0,38.476,16.961,38.476,37.806c0,1.442,1.195,2.613,2.664,2.613 c1.473,0,2.664-1.171,2.664-2.613C87.605,38.834,67.956,19.533,43.803,19.533z M16.276,29.087C5.933,37.306,0,49.507,0,62.565 c0,1.443,1.191,2.615,2.663,2.615c1.474,0,2.665-1.172,2.665-2.615c0-11.47,5.211-22.189,14.298-29.409 c1.146-0.908,1.32-2.556,0.397-3.679C19.1,28.355,17.423,28.179,16.276,29.087z"/></symbol><symbol id="car-1" viewBox="0 0 612.001 612.001"><title>car-1</title><path d="M589.333,276.033c-11.234-3.756-89.378-20.834-89.378-20.834s-144.86-82.375-162.245-82.375s-136.639,0.053-136.639,0.053 c-29.137,0-53.487,22.203-81.68,47.909c-13.287,12.112-27.953,25.442-44.13,37.299l-60.249,8.011 C6.306,268.872,0,277.018,0,286.643v69.03c0,11.913,9.656,21.571,21.57,21.571h41.401c3.007,34.65,32.153,61.932,67.57,61.932 c35.415,0,64.563-27.283,67.57-61.931h197.687c3.007,34.65,32.153,61.931,67.57,61.931s64.563-27.283,67.57-61.931h34.013 c26.95,0,40.119-11.64,43.426-22.566C616.739,327.03,610.724,283.185,589.333,276.033z M130.541,406.48 c-19.38,0-35.148-15.766-35.148-35.146s15.766-35.148,35.148-35.148c19.38,0,35.146,15.766,35.146,35.148 C165.688,390.714,149.921,406.48,130.541,406.48z M261.008,255.201H143.134c8.526-6.736,16.409-13.886,23.671-20.505 c19.086-17.402,35.57-32.432,55.294-32.432c0,0,17.85-0.008,38.91-0.017V255.201z M289.711,202.236 c14.588-0.005,27.592-0.009,34.116-0.009c16.245,0,82.135,38.264,106.864,52.975h-140.98L289.711,202.236L289.711,202.236z M463.367,406.48c-19.38,0-35.146-15.766-35.146-35.146s15.766-35.148,35.146-35.148c19.38,0,35.148,15.766,35.148,35.148 C498.515,390.714,482.747,406.48,463.367,406.48z"/></symbol><symbol id="gearshift" viewBox="0 0 512 512"><title>gearshift</title><path d="M448,387.925V256V124.053c24.768-8.832,42.667-32.277,42.667-60.053c0-35.307-28.715-64-64-64c-35.285,0-64,28.693-64,64 c0,27.776,17.899,51.221,42.667,60.053v110.613h-128V124.053C302.101,115.221,320,91.776,320,64c0-35.307-28.715-64-64-64 s-64,28.693-64,64c0,27.776,17.899,51.221,42.667,60.053v110.613h-128V124.053c24.768-8.832,42.667-32.277,42.667-60.053 c0-35.307-28.715-64-64-64s-64,28.693-64,64c0,27.776,17.899,51.221,42.667,60.053V256c0,11.776,9.536,21.333,21.333,21.333 h149.333v110.592C209.899,396.757,192,420.224,192,448c0,35.285,28.715,64,64,64s64-28.715,64-64 c0-27.776-17.899-51.243-42.667-60.075V277.333h128v110.592c-24.768,8.832-42.667,32.299-42.667,60.075c0,35.285,28.715,64,64,64 c35.285,0,64-28.715,64-64C490.667,420.224,472.768,396.757,448,387.925z"/></symbol><symbol id="car-door" viewBox="0 0 512 512"><title>car-door</title><g> <g> <path d="M503.322,65.085H238.644c-1.813,0-3.583,0.569-5.057,1.625L3.621,231.591C1.347,233.221,0,235.846,0,238.644v199.593 c0,4.792,3.886,8.678,8.678,8.678h494.644c4.792,0,8.678-3.886,8.678-8.678V73.763C512,68.97,508.114,65.085,503.322,65.085z M494.644,429.559H17.356V243.101l224.078-160.66h253.21V429.559z"/> </g> </g><g> <g> <path d="M468.61,99.797H251.661c-1.877,0-3.706,0.609-5.208,1.735L72.894,231.701c-2.987,2.242-4.206,6.143-3.025,9.687 c1.182,3.543,4.498,5.933,8.233,5.933H468.61c4.792,0,8.678-3.886,8.678-8.678V108.475 C477.288,103.682,473.403,99.797,468.61,99.797z M459.932,229.966H104.136l150.417-112.814h205.379V229.966z"/> </g> </g><g> <g> <path d="M459.932,299.39h-60.746c-4.792,0-8.678,3.886-8.678,8.678v52.068c0,4.792,3.886,8.678,8.678,8.678 c4.792,0,8.678-3.886,8.678-8.678v-43.39h52.068c4.792,0,8.678-3.886,8.678-8.678S464.725,299.39,459.932,299.39z"/> </g> </g></symbol><symbol id="paint-roller" viewBox="0 0 512 512"><title>paint-roller</title><path d="M499.464,424.504L374.343,299.382c8.57-14.583,6.591-33.722-5.925-46.241l-26.817-26.814c-3.712-3.71-9.73-3.71-13.437,0 l-37.553,37.553l-10.605-21.207l69.873-131.981c9.333-17.631,5.637-42.452-8.419-56.509L304.547,17.27 c-1.782-1.782-4.199-2.783-6.719-2.783s-4.937,1.001-6.719,2.783l-25.195,25.195l-1.657-1.656 c-8.974-8.975-20.901-13.926-33.581-13.941c-0.021,0-0.037,0-0.058,0c-12.667,0-24.571,4.928-33.519,13.878L13.857,223.988 C4.916,232.927-0.005,244.841,0,257.536c0.005,12.705,4.948,24.643,13.92,33.613l20.126,20.128 c9.278,9.278,21.462,13.917,33.64,13.917c12.145,0,24.283-4.618,33.521-13.855l183.243-183.242 c8.941-8.94,13.862-20.854,13.857-33.549c-0.005-12.705-4.948-24.643-13.92-33.614l-5.033-5.033l18.474-18.474l30.195,30.194 c8.064,8.067,10.428,24.037,5.06,34.178l-72.16,136.303c-1.436,2.712-1.473,5.951-0.102,8.696l15.624,31.248l-42.35,42.35 c-3.712,3.711-3.712,9.728,0,13.438l26.814,26.818c14.848,14.845,38.985,14.873,53.819,0.06l124.265,124.266 c8.357,8.355,19.33,12.535,30.299,12.534c10.948,0,21.891-4.163,30.218-12.491C516.182,468.349,516.161,441.2,499.464,424.504z M271.012,114.659L87.769,297.9c-11.09,11.092-29.16,11.058-40.286-0.062l-20.126-20.127v-0.001 c-5.382-5.382-8.347-12.55-8.352-20.181c-0.002-7.615,2.942-14.754,8.289-20.101L210.54,54.184 c5.359-5.36,12.488-8.311,20.082-8.311c0.009,0,0.021,0,0.033,0c7.614,0.009,14.776,2.984,20.168,8.375l20.128,20.126 c5.382,5.383,8.347,12.551,8.352,20.184C279.303,102.173,276.36,109.311,271.012,114.659z M486.071,471.583 c-9.264,9.265-24.355,9.24-33.642-0.043L321.446,340.555c-1.782-1.782-4.199-2.783-6.719-2.783c-2.519,0-4.937,1.001-6.719,2.783 l-6.698,6.698c-7.422,7.423-19.516,7.407-26.965-0.038l-20.096-20.098l37.907-37.907c0.138-0.061,0.282-0.083,0.419-0.151 c2.054-1.027,3.534-2.716,4.396-4.664l37.911-37.91l20.096,20.094c7.436,7.437,7.461,19.526,0.056,26.949 c-3.703,3.713-3.7,9.723,0.009,13.431l130.983,130.983C495.314,447.23,495.332,462.32,486.071,471.583z"/></symbol><symbol id="plunger" viewBox="0 0 512 512"><title>plunger</title><path d="M304.848,272.945l79.714-79.714c34.663,11.236,72.916,2.2,98.904-23.791c27.38-27.382,35.943-68.374,21.812-104.434 c-1.089-2.78-3.508-4.825-6.432-5.436c-2.924-0.611-5.958,0.295-8.07,2.405l-56.312,56.315l-37.557-37.559l56.314-56.311 c2.112-2.113,3.016-5.147,2.405-8.07c-0.611-2.924-2.655-5.343-5.436-6.432c-36.06-14.132-77.053-5.572-104.434,21.811 c-25.991,25.992-35.025,64.246-23.789,98.904l-67.196,67.196l-30.628-30.629c13.046-18.669,22.671-38.187,27.992-57.187 c8.912-31.829,4.854-58.783-11.333-76.258c0.426-7.31-2.119-14.763-7.692-20.336c-10.354-10.354-27.203-10.354-37.557,0 L7.765,201.208c-10.353,10.354-10.353,27.202,0,37.556c5.178,5.177,11.979,7.766,18.78,7.766c0.505,0,1.01-0.043,1.514-0.072 c11.394,10.566,26.822,15.969,45.015,15.969c9.709,0,20.204-1.535,31.286-4.638c18.999-5.32,38.517-14.946,57.186-27.992 l30.629,30.629l-58.343,58.343c-34.657-11.236-72.914-2.2-98.903,23.789c-27.382,27.38-35.944,68.373-21.813,104.434 c1.089,2.78,3.508,4.825,6.432,5.436c2.924,0.608,5.958-0.294,8.07-2.405L83.93,393.71l37.557,37.559L65.174,487.58 c-2.112,2.113-3.016,5.147-2.405,8.07c0.611,2.924,2.655,5.343,5.436,6.432c11.544,4.523,23.59,6.722,35.536,6.721 c25.372-0.001,50.282-9.918,68.898-28.532c25.991-25.991,35.025-64.246,23.788-98.904l70.863-70.862l184.868,184.867 c5.193,5.192,12.013,7.79,18.827,7.79c6.799,0,13.593-2.585,18.765-7.756c10.354-10.354,10.338-27.218-0.034-37.592 L304.848,272.945z M20.285,226.245c-3.452-3.45-3.452-9.066,0-12.518L208.071,25.941c1.755-1.755,4.007-2.632,6.259-2.632 c2.252,0,4.504,0.878,6.259,2.632c3.453,3.452,3.453,9.067,0.001,12.518L32.802,226.246 C29.293,229.756,23.795,229.757,20.285,226.245z M99.586,240.741c-21.972,6.153-40.55,5.112-53.48-2.759l186.22-186.221 c7.87,12.929,8.911,31.507,2.759,53.48c-7.873,28.116-26.359,57.752-52.054,83.445 C157.338,214.382,127.703,232.868,99.586,240.741z M175.805,219.018c6.771-5.511,13.383-11.447,19.746-17.81 c6.363-6.363,12.3-12.975,17.811-19.746l26.006,26.006l-37.557,37.557L175.805,219.018z M179.947,372.806 c-2.487,2.489-3.265,6.214-1.982,9.49c11.562,29.507,4.558,63.05-17.846,85.454c-19.032,19.029-46.095,26.949-71.896,21.82 l52.043-52.042c3.457-3.457,3.457-9.062,0-12.52L90.19,374.931c-1.661-1.66-3.912-2.592-6.26-2.592s-4.599,0.933-6.26,2.592 l-52.043,52.045c-5.131-25.804,2.79-52.868,21.821-71.897c22.405-22.403,55.949-29.41,85.454-17.847 c3.278,1.287,7.002,0.503,9.49-1.982l196.054-196.055c2.487-2.489,3.266-6.213,1.982-9.49 c-11.562-29.507-4.557-63.05,17.848-85.454c19.029-19.03,46.092-26.949,71.895-21.82l-52.043,52.042 c-3.457,3.457-3.457,9.062,0,12.52l50.076,50.077c1.661,1.66,3.912,2.592,6.26,2.592s4.599-0.933,6.26-2.592l52.043-52.044 c5.131,25.802-2.79,52.865-21.821,71.896c-22.403,22.403-55.945,29.413-85.454,17.847c-3.278-1.283-7.002-0.505-9.49,1.982 L179.947,372.806z M477.229,482.885c-3.448,3.45-9.081,3.438-12.552-0.034L280.353,298.529l12.52-12.52l184.322,184.324 C480.724,473.862,480.739,479.376,477.229,482.885z"/></symbol><symbol id="car-2" viewBox="0 0 490 490"><title>car-2</title><path d="M433.646,196.908c-32.156-50.697-88.41-81.862-148.732-81.862c-37.846,0-74.083,12.276-103.78,33.937 c-5.963-4.044-13.152-6.411-20.884-6.411h-55.681c-5.522,0-10,4.478-10,10s4.478,10,10,10h55.681c1.357,0,2.671,0.173,3.938,0.47 c-10.444,9.825-19.759,20.972-27.64,33.29l-49.18,0.002C39.193,196.335,0,235.528,0,283.703c0,28.202,22.943,51.146,51.145,51.146 h24.042c3.907,22.742,23.756,40.105,47.595,40.105s43.688-17.364,47.595-40.105h149.247c3.907,22.742,23.756,40.105,47.595,40.105 s43.688-17.364,47.595-40.105h24.042c28.201,0,51.145-22.943,51.145-51.146v-22.367C490,228.426,465.413,201.15,433.646,196.908z M385.524,326.648c0,10.094-8.212,18.306-18.306,18.306s-18.306-8.212-18.306-18.306s8.212-18.306,18.306-18.306 S385.524,316.555,385.524,326.648z M141.087,326.648c0,10.094-8.212,18.306-18.306,18.306s-18.306-8.212-18.306-18.306 s8.212-18.306,18.306-18.306S141.087,316.555,141.087,326.648z M367.219,278.343c-18.794,0-35.104,10.796-43.086,26.506H165.867 c-7.981-15.71-24.291-26.506-43.086-26.506s-35.104,10.796-43.086,26.506H51.145c-11.659,0-21.145-9.486-21.145-21.146 c0-31.633,25.735-57.368,57.369-57.369l57.632-0.002c5.384,0,10.355-2.887,13.025-7.563c5.914-10.358,13.014-19.81,21.055-28.25 c1.746,5.909,4.946,11.323,9.426,15.8c7.063,7.058,16.447,10.942,26.43,10.942c0.01,0,0.021,0,0.03,0l81.302-0.063l-16.04,16.04 c-3.905,3.905-3.905,10.237,0,14.143c1.953,1.952,4.512,2.929,7.071,2.929s5.118-0.977,7.071-2.929l33.048-33.048 c3.905-3.905,3.905-10.237,0-14.143l-33.048-33.048c-3.906-3.904-10.236-3.904-14.143,0c-3.905,3.905-3.905,10.237,0,14.143 l15.914,15.914l-81.192,0.063c-0.005,0-0.009,0-0.014,0c-4.643,0-9.009-1.808-12.293-5.09c-3.289-3.285-5.1-7.655-5.1-12.304 c0-1.84-0.139-3.647-0.398-5.417c24.944-18.744,55.656-29.406,87.766-29.406c52.304,0,100.925,28.251,126.889,73.728 c2.67,4.676,7.642,7.563,13.026,7.563H425c19.299,0,35,15.701,35,35v22.367c0,11.659-9.485,21.146-21.145,21.146h-28.551 C402.323,289.139,386.013,278.343,367.219,278.343z"/></symbol><symbol id="car-3" viewBox="0 0 480 480"><title>car-3</title><path d="m456 304h-11.40625l-30.53125-52.335938c-15.8125-26.992187-44.730469-43.605468-76.015625-43.664062h-100.070313c-21.375-.027344-41.648437 9.46875-55.3125 25.902344l-58.808593 70.578125-61.367188 8.183593c-35.707031 4.859376-62.371093 35.296876-62.488281 71.335938v40c0 4.417969 3.582031 8 8 8h40.640625c3.953125 27.535156 27.542969 47.976562 55.359375 47.976562s51.40625-20.441406 55.359375-47.976562h161.28125c3.953125 27.535156 27.542969 47.976562 55.359375 47.976562s51.40625-20.441406 55.359375-47.976562h40.640625c4.417969 0 8-3.582031 8-8v-96c0-13.253906-10.746094-24-24-24zm-55.761719-44.28125 25.832031 44.28125h-114.070312v-80h26.046875c25.597656.046875 49.253906 13.636719 62.191406 35.71875zm-120.238281 44.28125v-80h16v80zm-85.046875-59.847656c10.628906-12.785156 26.398437-20.171875 43.023437-20.152344h26.023438v80h-118.921875zm-178.953125 155.847656h16.054688c4.417968-.015625 7.988281-3.609375 7.972656-8.027344-.015625-4.417968-3.609375-7.988281-8.027344-7.972656h-.054688l-15.945312.113281v-.113281c.078125-28.039062 20.816406-51.726562 48.601562-55.511719l63.925782-8.488281h151.472656v96h-120.566406c-.089844-.617188-.242188-1.207031-.355469-1.816406-.132813-.800782-.261719-1.527344-.429687-2.28125-.222657-1.007813-.496094-2-.800782-2.980469-.199218-.714844-.382812-1.433594-.617187-2.128906-.328125-1.023438-.71875-2.023438-1.101563-3.023438-.25-.632812-.464844-1.273437-.738281-1.890625-.480469-1.117187-1.023437-2.199218-1.597656-3.277344-.242188-.464843-.449219-.953124-.695313-1.410156-.800781-1.503906-1.722656-2.976562-2.683594-4.398437-.238281-.351563-.511718-.679688-.796874-1.023438-.746094-1.066406-1.503907-2.113281-2.320313-3.113281-.417969-.503906-.863281-.976562-1.296875-1.464844-.703125-.800781-1.40625-1.597656-2.152344-2.398437-.496094-.511719-1.023437-.992188-1.542968-1.480469-.738282-.6875-1.472657-1.375-2.242188-2.03125-.558594-.480469-1.140625-.929688-1.726562-1.386719-.800782-.605469-1.558594-1.199219-2.398438-1.765625-.617188-.433594-1.242188-.847656-1.882812-1.257812-.796876-.527344-1.65625-1.03125-2.503907-1.519532-.65625-.375-1.328125-.742187-2-1.09375-.871093-.449218-1.765625-.875-2.664062-1.28125-.6875-.3125-1.375-.625-2.070313-.90625-.945312-.382812-1.90625-.71875-2.863281-1.054687-.707031-.230469-1.394531-.488281-2.105469-.695313-1.023437-.304687-2.0625-.550781-3.105468-.800781-.6875-.160156-1.359376-.34375-2.054688-.480469-1.167969-.230468-2.398438-.390624-3.558594-.542968-.59375-.082032-1.175781-.191406-1.777344-.25-1.671874-.140625-3.503906-.246094-5.351562-.246094s-3.679688.105469-5.480469.28125c-.597656.054688-1.183593.167969-1.777343.246094-1.199219.152344-2.398438.3125-3.558594.542968-.695313.136719-1.367188.320313-2.054688.480469-1.039062.25-2.082031.496094-3.105468.800781-.710938.207032-1.398438.464844-2.101563.695313-.960937.335937-1.921875.671875-2.867187 1.058594-.695313.277343-1.382813.589843-2.070313.902343-.894531.40625-1.792969.800782-2.664063 1.28125-.671874.351563-1.34375.71875-2 1.09375-.847656.488282-1.6875.992188-2.503906 1.519532-.640625.410156-1.265625.800781-1.878906 1.257812-.800781.566406-1.601562 1.160156-2.402344 1.769532-.582031.453124-1.167968.902343-1.726562 1.382812-.800782.65625-1.503906 1.34375-2.242188 2.03125-.519531.488281-1.046875.96875-1.542968 1.480469-.742188.761719-1.449219 1.601562-2.152344 2.398437-.429688.488282-.878906.960938-1.296875 1.464844-.796875 1-1.597657 2.046875-2.316407 3.113281-.25.34375-.523437.671875-.761718 1.023438-.960938 1.421875-1.847656 2.894531-2.679688 4.398437-.25.457032-.457031.945313-.695312 1.410156-.554688 1.078126-1.097656 2.160157-1.601563 3.277344-.273437.617188-.488281 1.257813-.734375 1.890625-.386718 1-.800781 2-1.105468 3.023438-.230469.695312-.414063 1.414062-.617188 2.128906-.269531.984375-.542969 1.976563-.796875 2.984375-.167969.75-.296875 1.519531-.433594 2.277344-.113281.609375-.265625 1.199218-.351562 1.816406h-32.480469zm88 64c-22.089844 0-40-17.910156-40-40s17.910156-40 40-40 40 17.910156 40 40c-.027344 22.082031-17.917969 39.972656-40 40zm272 0c-22.089844 0-40-17.910156-40-40s17.910156-40 40-40 40 17.910156 40 40c-.027344 22.082031-17.917969 39.972656-40 40zm55.433594-48c-.089844-.617188-.242188-1.207031-.355469-1.816406-.132813-.800782-.261719-1.527344-.429687-2.28125-.222657-1.007813-.496094-2-.800782-2.980469-.199218-.714844-.382812-1.433594-.617187-2.128906-.328125-1.023438-.71875-2.023438-1.101563-3.023438-.25-.632812-.464844-1.273437-.738281-1.890625-.480469-1.117187-1.023437-2.199218-1.597656-3.277344-.242188-.464843-.449219-.953124-.695313-1.410156-.800781-1.503906-1.722656-2.976562-2.683594-4.398437-.238281-.351563-.511718-.679688-.757812-1.023438-.746094-1.066406-1.503906-2.113281-2.320312-3.113281-.414063-.503906-.863282-.976562-1.296876-1.464844-.703124-.800781-1.40625-1.597656-2.152343-2.398437-.496094-.511719-1.023438-.992188-1.542969-1.480469-.734375-.6875-1.472656-1.375-2.238281-2.03125-.5625-.480469-1.144531-.929688-1.730469-1.386719-.800781-.605469-1.597656-1.199219-2.398438-1.765625-.617187-.433594-1.242187-.847656-1.878906-1.257812-.800781-.527344-1.65625-1.03125-2.503906-1.519532-.65625-.375-1.328125-.742187-2-1.09375-.875-.449218-1.769531-.875-2.664062-1.28125-.691407-.3125-1.378907-.625-2.074219-.90625-.945313-.382812-1.902344-.71875-2.863281-1.054687-.703126-.230469-1.390626-.488281-2.105469-.695313-1.023438-.304687-2.0625-.550781-3.101563-.800781-.6875-.160156-1.359375-.34375-2.058594-.480469-1.167968-.230468-2.359374-.390624-3.558593-.542968-.59375-.082032-1.175781-.191406-1.777344-.25-1.710937-.140625-3.542969-.246094-5.390625-.246094s-3.679688.105469-5.480469.28125c-.597656.054688-1.183593.167969-1.777343.246094-1.199219.152344-2.398438.3125-3.558594.542968-.695313.136719-1.367188.320313-2.054688.480469-1.039062.25-2.082031.496094-3.105468.800781-.710938.207032-1.398438.464844-2.101563.695313-.960937.335937-1.921875.671875-2.867187 1.058594-.695313.277343-1.382813.589843-2.070313.902343-.894531.40625-1.792969.800782-2.664063 1.28125-.671874.351563-1.34375.71875-2 1.09375-.847656.488282-1.6875.992188-2.503906 1.519532-.640625.410156-1.265625.800781-1.878906 1.257812-.800781.566406-1.601562 1.160156-2.402344 1.769532-.582031.453124-1.167968.902343-1.726562 1.382812-.800782.65625-1.503906 1.34375-2.242188 2.03125-.519531.488281-1.046875.96875-1.542968 1.480469-.742188.761719-1.449219 1.601562-2.152344 2.398437-.429688.488282-.878906.960938-1.296875 1.464844-.796875 1-1.597657 2.046875-2.316407 3.113281-.25.34375-.523437.671875-.761718 1.023438-.960938 1.421875-1.847656 2.894531-2.679688 4.398437-.25.457032-.457031.945313-.695312 1.410156-.554688 1.078126-1.097656 2.160157-1.601563 3.277344-.273437.617188-.488281 1.257813-.734375 1.890625-.386718 1-.800781 2-1.105468 3.023438-.230469.695312-.414063 1.414062-.617188 2.128906-.269531.984375-.542969 1.976563-.796875 2.984375-.167969.75-.296875 1.519531-.433594 2.277344-.113281.609375-.265625 1.199218-.351562 1.816406h-24.480469v-96.03125h160c4.417969 0 8 3.582031 8 8v56h-16.359375c-4.417969.097656-7.921875 3.761719-7.820313 8.179688.097657 4.417968 3.761719 7.917968 8.179688 7.820312h16v16zm0 0"/><path d="m104 400c-13.253906 0-24 10.746094-24 24s10.746094 24 24 24 24-10.746094 24-24-10.746094-24-24-24zm0 32c-4.417969 0-8-3.582031-8-8s3.582031-8 8-8 8 3.582031 8 8-3.582031 8-8 8zm0 0"/><path d="m376 400c-13.253906 0-24 10.746094-24 24s10.746094 24 24 24 24-10.746094 24-24-10.746094-24-24-24zm0 32c-4.417969 0-8-3.582031-8-8s3.582031-8 8-8 8 3.582031 8 8-3.582031 8-8 8zm0 0"/><path d="m232 344h16c4.417969 0 8-3.582031 8-8s-3.582031-8-8-8h-16c-4.417969 0-8 3.582031-8 8s3.582031 8 8 8zm0 0"/><path d="m328 328h-16c-4.417969 0-8 3.582031-8 8s3.582031 8 8 8h16c4.417969 0 8-3.582031 8-8s-3.582031-8-8-8zm0 0"/><path d="m160 96h88c4.417969 0 8 3.582031 8 8v88h64v-104c-.035156-30.914062-25.085938-55.964844-56-56h-104v-32l-85.335938 64 85.335938 64zm-16 0-42.664062-32 42.664062-32v16h120c22.082031.027344 39.972656 17.917969 40 40v88h-32v-72c0-13.253906-10.746094-24-24-24h-104zm0 0"/></symbol><symbol id="car-4" viewBox="0 0 510.72 510.72"><title>car-4</title><g transform="translate(1 1)"> <g> <g> <path d="M343.107,83.907C303,71.96,203.16,71.96,167.32,83.907c-4.267,0.853-5.973,4.267-5.973,8.533l8.533,93.867 c0,2.56,1.707,4.267,3.413,5.973s4.267,2.56,6.827,1.707c43.52-11.093,104.96-11.093,149.333,0c0,0,0.853,0,1.707,0 c1.707,0,3.413-0.853,5.973-1.707c1.707-0.853,3.413-3.413,3.413-5.973l8.533-93.867 C349.933,89.027,347.373,84.76,343.107,83.907z M323.48,175.213c-21.333-4.267-45.227-6.827-69.12-6.827 s-48.64,2.56-69.973,6.827l-6.827-76.8c35.84-8.533,114.347-8.533,152.747,0L323.48,175.213z"/> <path d="M322.627,364.653H186.093c-14.507,0-25.6,11.093-25.6,25.6v59.733c0,4.267,2.56,7.68,6.827,8.533 c29.013,5.973,58.027,8.533,87.04,8.533c29.013,0,58.027-2.56,87.04-8.533c4.267-0.853,6.827-4.267,6.827-8.533v-59.733 C348.227,375.747,337.133,364.653,322.627,364.653z M331.16,443.16c-51.2,9.387-102.4,9.387-153.6,0v-52.907 c0-5.12,3.413-8.533,8.533-8.533h136.533c5.12,0,8.533,3.413,8.533,8.533V443.16z"/> <path d="M463.427,294.68c0.853,0.853,2.56,1.707,4.267,1.707c1.707,0,2.56,0,4.267-1.707c2.56-1.707,4.267-4.267,4.267-7.68 v-42.667c0-2.56-1.707-5.12-4.267-6.827l-89.6-57.018V90.733c0-23.04-2.56-42.667-8.533-67.413 c-0.853-3.413-3.413-5.973-6.827-5.973L313.24,5.4c-39.253-8.533-80.213-8.533-118.613,0l-53.76,11.947 c-2.56,0.853-5.12,2.56-5.973,5.973c-5.973,24.747-8.533,44.373-8.533,67.413v82.075l-89.6,57.018 c-2.56,0.853-4.267,4.267-4.267,6.827v42.667c0,3.413,1.707,5.973,4.267,7.68c1.707,0.853,2.56,0.853,4.267,0.853 S44.44,287,45.293,287l81.067-51.588v73.93l-89.6,57.018c-2.56,0.853-4.267,4.267-4.267,6.827v42.667 c0,3.413,1.707,5.973,4.267,7.68c1.707,0.853,2.56,0.853,4.267,0.853s3.413-0.853,4.267-0.853l81.067-51.588V484.12 c0,14.507,11.093,25.6,25.6,25.6h204.8c14.507,0,25.6-11.093,25.6-25.6V371.092l81.067,51.588 c0.853,0.853,2.56,1.707,4.267,1.707c1.707,0,2.56,0,4.267-1.707c2.56-1.707,4.267-4.267,4.267-7.68v-42.667 c0-2.56-1.707-5.12-4.267-6.827l-89.6-57.018v-65.396L463.427,294.68z M459.16,250.307v22.187l-76.8-48.64v-22.187 L459.16,250.307z M49.56,263.107V240.92l76.8-48.64v22.187L49.56,263.107z M49.56,399.64v-22.187l76.8-48.64V351L49.56,399.64z M365.293,484.12c0,5.12-3.413,8.533-8.533,8.533h-204.8c-5.12,0-8.533-3.413-8.533-8.533V356.973v-42.667V220.44v-42.667v-87.04 c0-20.48,1.707-37.547,6.827-58.027l48.64-11.093c36.693-8.533,75.093-8.533,110.933,0l48.64,11.093 c5.12,20.48,6.827,38.4,6.827,58.027v94.72v42.667v85.333v42.667V484.12z M459.16,378.307v22.187l-76.8-48.64v-22.187 L459.16,378.307z"/> <path d="M343.107,220.44c-2.56-1.707-5.973-0.853-8.533,0.853l-34.133,25.6c-2.56,1.707-3.413,4.267-3.413,6.827v76.8 c0,5.12,3.413,8.533,8.533,8.533h34.133c5.12,0,8.533-3.413,8.533-8.533v-102.4C348.227,224.707,345.667,222.147,343.107,220.44z M331.16,321.987h-17.067v-64l17.067-12.8V321.987z"/> <path d="M169.027,339.053h34.133c5.12,0,8.533-3.413,8.533-8.533v-76.8c0-2.56-0.853-5.12-3.413-6.827l-34.133-25.6 c-2.56-1.707-5.973-2.56-8.533-0.853c-3.413,1.707-5.12,4.267-5.12,7.68v102.4C160.493,335.64,163.907,339.053,169.027,339.053z M177.56,245.187l17.067,12.8v64H177.56V245.187z"/> </g> </g> </g></symbol><symbol id="money" viewBox="0 0 512 512"><title>money</title><g> <g> <path d="M85.072,454.931c-1.859-1.861-4.439-2.93-7.069-2.93s-5.21,1.069-7.07,2.93c-1.86,1.861-2.93,4.44-2.93,7.07 s1.069,5.21,2.93,7.069c1.86,1.86,4.44,2.931,7.07,2.931s5.21-1.07,7.069-2.931c1.86-1.859,2.931-4.439,2.931-7.069 S86.933,456.791,85.072,454.931z"/> </g> </g><g> <g> <path d="M469.524,182.938c-1.86-1.861-4.43-2.93-7.07-2.93c-2.63,0-5.21,1.069-7.07,2.93c-1.859,1.86-2.93,4.44-2.93,7.07 s1.07,5.21,2.93,7.069c1.86,1.86,4.44,2.931,7.07,2.931c2.64,0,5.21-1.07,7.07-2.931c1.869-1.859,2.939-4.439,2.939-7.069 S471.393,184.798,469.524,182.938z"/> </g> </g><g> <g> <path d="M509.065,2.929C507.189,1.054,504.645,0,501.992,0L255.998,0.013c-5.522,0-9.999,4.478-9.999,10V38.61l-94.789,25.399 c-5.335,1.43-8.501,6.913-7.071,12.247l49.127,183.342l-42.499,42.499c-5.409-7.898-14.491-13.092-24.764-13.092H30.006 c-16.542,0-29.999,13.458-29.999,29.999v162.996C0.007,498.542,13.464,512,30.006,512h95.998c14.053,0,25.875-9.716,29.115-22.78 l11.89,10.369c9.179,8.004,20.939,12.412,33.118,12.412h301.867c5.522,0,10-4.478,10-10V10 C511.992,7.348,510.94,4.804,509.065,2.929z M136.002,482.001c0,5.513-4.486,10-10,10H30.005c-5.514,0-10-4.486-10-10V319.005 c0-5.514,4.486-10,10-10h37.999V424.2c0,5.522,4.478,10,10,10s10-4.478,10-10V309.005h37.999c5.514,0,10,4.486,10,10V482.001z M166.045,80.739l79.954-21.424V96.37l-6.702,1.796c-2.563,0.687-4.746,2.362-6.072,4.659s-1.686,5.026-0.999,7.588 c3.843,14.341-4.698,29.134-19.039,32.977c-2.565,0.688-4.752,2.366-6.077,4.668c-1.325,2.301-1.682,5.035-0.989,7.599 l38.979,144.338h-20.07l-10.343-40.464c-0.329-1.288-0.905-2.475-1.676-3.507L166.045,80.739z M245.999,142.229v84.381 l-18.239-67.535C235.379,155.141,241.614,149.255,245.999,142.229z M389.663,492H200.125V492c-7.345,0-14.438-2.658-19.974-7.485 l-24.149-21.061V325.147l43.658-43.658l7.918,30.98c1.132,4.427,5.119,7.523,9.688,7.523l196.604,0.012c7.72,0,14,6.28,14,14 c0,7.72-6.28,14-14,14H313.13c-5.522,0-10,4.478-10,10c0,5.522,4.478,10,10,10h132.04c7.72,0,14,6.28,14,14c0,7.72-6.28,14-14,14 H313.13c-5.522,0-10,4.478-10,10c0,5.522,4.478,10,10,10h110.643c7.72,0,14,6.28,14,14c0,7.72-6.28,14-14,14H313.13 c-5.522,0-10,4.478-10,10c0,5.522,4.478,10,10,10h76.533c7.72,0,14,6.28,14,14C403.662,485.72,397.382,492,389.663,492z M491.994,492h-0.001h-71.359c1.939-4.273,3.028-9.01,3.028-14s-1.089-9.727-3.028-14h3.139c18.747,0,33.999-15.252,33.999-33.999 c0-5.468-1.305-10.635-3.609-15.217c14.396-3.954,25.005-17.149,25.005-32.782c0-7.584-2.498-14.595-6.711-20.255V235.007 c0-5.522-4.478-10-10-10c-5.522,0-10,4.478-10,10v113.792c-2.35-0.515-4.787-0.795-7.289-0.795h-0.328 c1.939-4.273,3.028-9.01,3.028-14c0-18.748-15.252-33.999-33.999-33.999h-16.075c17.069-7.32,29.057-24.286,29.057-44.005 c0-26.389-21.468-47.858-47.857-47.858c-26.388,0-47.857,21.469-47.857,47.858c0,19.719,11.989,36.685,29.057,44.005h-54.663 V109.863c17.864-3.893,31.96-17.988,35.852-35.853h75.221c3.892,17.865,17.988,31.96,35.852,35.853v31.09c0,5.522,4.478,10,10,10 s10-4.478,10-10v-40.018c0-5.522-4.478-10-10-10c-14.847,0-26.924-12.079-26.924-26.925c0-5.522-4.478-10-10-10h-93.076 c-5.522,0-10,4.478-10,10c0,14.847-12.078,26.925-26.924,26.925c-5.522,0-10,4.478-10,10v199.069H266V20.011L491.994,20V492z M378.996,283.858c-15.361,0-27.857-12.497-27.857-27.857s12.497-27.858,27.857-27.858S406.853,240.64,406.853,256 S394.357,283.858,378.996,283.858z"/> </g> </g></symbol><symbol id="car-repair" viewBox="0 0 458.2 458.2"><title>car-repair</title><g> <g> <path d="M408.6,267.4l-7.4-6.9c0-0.1-0.1-0.2-0.2-0.3l-29.8-80.5c-5.3-14.1-18.8-23.5-33.9-23.5h-211c-15.1,0-28.6,9.4-33.9,23.5 l-29.5,79.6l-11.2,9.3c-11.1,9.3-17.5,23-17.6,37.5v116c0,19.9,16.6,36.1,36.5,36.1h21.8c19.8,0,35.7-16.1,35.7-35.8 c0-0.1,0-0.2,0-0.2v-15h202v14.9c-0.2,19.8,15.7,35.9,35.5,36.1c0.1,0,0.2,0,0.2,0h21.8c19.9,0,36.5-16.2,36.5-36.1V303.2 C424.1,289.6,418.5,276.7,408.6,267.4z M111.2,186.5c2.4-6.3,8.4-10.4,15.1-10.3h210.9c6.7-0.1,12.7,4,15.1,10.3l24.9,66.7h-15.3 c-4.8-27-28.7-48.3-57.5-48.3s-52.6,21.3-57.3,48.3H86.4L111.2,186.5z M341.5,253.2h-74c5.5-20.4,26.6-32.5,47-27 C327.7,229.8,338,240,341.5,253.2z M108.2,422.1c0.2,8.7-6.7,15.9-15.4,16.1c-0.1,0-0.2,0-0.3,0H70.7c-8.9,0-16.5-7.2-16.5-16.1 v-18.6c5.2,2.5,10.8,3.7,16.5,3.7h37.5V422.1z M404.2,422.1c0,8.9-7.6,16.1-16.5,16.1h-21.8c-8.7,0-15.7-7.1-15.7-15.8 c0-0.1,0-0.2,0-0.3v-14.9h37.5c5.7,0,11.4-1.2,16.5-3.7V422.1z M387.7,387.2h-317c-8.9,0-16.5-7.1-16.5-16v-65 c0.1-8.7,3.9-16.9,10.5-22.5L77,273.2h308.9l9,8.5c5.9,5.6,9.3,13.3,9.3,21.4v68.1h0C404.2,380.1,396.6,387.2,387.7,387.2z"/> </g> </g><g> <g> <path d="M145.2,303.2h-62c-5.5,0-10,4.5-10,10v43c0,5.5,4.5,10,10,10h62c5.5,0,10-4.5,10-10v-43 C155.2,307.7,150.7,303.2,145.2,303.2z M135.2,346.2h-42v-23h42V346.2z"/> </g> </g><g> <g> <path d="M375.2,303.2h-62c-5.5,0-10,4.5-10,10v43c0,5.5,4.5,10,10,10h62c5.5,0,10-4.5,10-10v-43 C385.2,307.7,380.7,303.2,375.2,303.2z M365.2,346.2h-42v-23h42V346.2z"/> </g> </g><g> <g> <path d="M269,337.2h-79.7c-5.5,0-10,4.5-10,10s4.5,10,10,10H269c5.5,0,10-4.5,10-10S274.6,337.2,269,337.2z"/> </g> </g><g> <g> <path d="M269,312.2h-79.7c-5.5,0-10,4.5-10,10s4.5,10,10,10H269c5.5,0,10-4.5,10-10S274.6,312.2,269,312.2z"/> </g> </g><g> <g> <path d="M390.6,58.8c5.5,0.5,10.3-3.6,10.8-9.1c0.1-1.2,0-2.4-0.4-3.6c-3.8-13.7-12.2-25.6-23.8-33.8C365.7,4.3,352.1,0,338.1,0 c-27.8,0-50.4,14.2-60.6,38.2h-99.6C165.8,18.2,143.3,5,120.2,5c-15,0-28.6,4.3-39.4,12.3c-11.6,8.6-19.6,21.4-23.2,37 c-1.2,5.4,2.1,10.8,7.5,12c1,0.2,2,0.3,3,0.2l32.6-2.5c2.4,5.5,2.4,11.7,0,17.1l-32.8-2.6c-5.5-0.5-10.3,3.6-10.8,9.1 c-0.1,1.2,0,2.4,0.4,3.6c8,27.7,32.8,45.6,63.2,45.6c27.8,0,50.4-14.6,60.6-38.6h99.2c10.5,18,30.9,33.3,56.8,33.3 c0.2,0,0.4,0.1,0.6,0.1c14.9,0,28.6-4.2,39.4-12.1c11.6-8.5,19.8-21.1,23.6-36.4c1.3-5.4-1.9-10.8-7.3-12.1 c-1-0.3-2.1-0.4-3.2-0.3l-32.6,2.5c-2.4-5.5-2.4-11.7,0-17.1L390.6,58.8z M344.5,89.8c2.1,2.7,5.3,4.2,8.7,3.9l22.6-1.8 c-7.7,12.7-21,19.7-38.1,19.8c-20.1,0.2-36.1-14.2-42.3-27.5c-1.6-3.5-5.2-5.8-9.1-5.9H174.1c-4.4,0-8.3,3-9.6,7.2 c-5.8,19.3-22.7,31.4-44,31.4c-15.6,0-28.7-6.2-36.9-17l21.4,1.8c3.4,0.3,6.7-1.2,8.8-3.9l0.2-0.3c11.4-14.9,11.3-35.4-0.2-50 c-2.1-2.7-5.3-4.1-8.7-3.8l-23,1.8c7.5-13,20.7-20.2,38-20.2c17.4,0,34.9,11.2,42.7,27.5c1.7,3.4,5.2,5.6,9,5.5h112.6 c4.4,0.1,8.3-2.7,9.6-6.9c5.8-19.3,22.7-31.2,43.9-31.2c15.5,0.1,28.6,6.5,36.8,17.3l-21.4-1.8c-3.4-0.3-6.7,1.2-8.8,3.9l-0.2,0.3 C333.1,54.7,333.2,75.1,344.5,89.8z"/> </g> </g></symbol><symbol id="car-5" viewBox="1 -44 511.99899 511"><title>car-5</title><path d="M 507.335938 281.621094 C 490.871094 258.664062 459.757812 251.554688 434.953125 265.082031 L 351.71875 310.484375 C 348.285156 296.800781 335.886719 286.636719 321.152344 286.636719 L 253.144531 286.636719 C 249.132812 278.535156 240.773438 263.105469 232.566406 257.042969 C 184.03125 213.160156 99.667969 252.378906 86.273438 259.046875 L 57.527344 259.046875 L 57.527344 239.589844 L 0 239.589844 L 0 254.597656 L 42.519531 254.597656 L 42.519531 369.652344 L 0 369.652344 L 0 384.660156 L 57.527344 384.660156 L 57.527344 365.203125 L 106.40625 365.203125 L 293.539062 424.394531 L 512 288.125 Z M 291.46875 408 L 109.828125 350.546875 L 108.722656 350.195312 L 57.527344 350.195312 L 57.527344 274.050781 L 89.917969 274.050781 L 91.550781 273.195312 C 92.417969 272.742188 178.808594 228.195312 222.769531 268.414062 L 223.132812 268.746094 L 223.535156 269.03125 C 228.710938 272.644531 237.210938 287.71875 241.597656 297.269531 L 243.605469 301.640625 L 321.152344 301.640625 C 330.253906 301.640625 337.660156 309.046875 337.660156 318.148438 C 337.660156 327.253906 330.253906 334.65625 321.152344 334.65625 L 219.105469 334.65625 L 219.105469 349.664062 L 321.152344 349.664062 C 335.125 349.664062 346.996094 340.523438 351.113281 327.910156 L 442.140625 278.257812 C 457.886719 269.671875 477.109375 272.441406 489.800781 284.289062 Z M 291.46875 408 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;"/><path d="M 118.554688 175.582031 L 148.167969 175.582031 C 151.777344 198.234375 171.441406 215.601562 195.09375 215.601562 C 218.742188 215.601562 238.40625 198.234375 242.015625 175.582031 L 338.257812 175.582031 C 341.867188 198.234375 361.53125 215.601562 385.183594 215.601562 C 408.832031 215.601562 428.496094 198.234375 432.105469 175.582031 L 473.726562 175.582031 L 473.726562 108.050781 C 473.726562 87.363281 456.894531 70.53125 436.207031 70.53125 L 381.125 70.53125 L 351.113281 0.5 L 190.433594 0.5 L 170.425781 70.53125 L 156.074219 70.53125 C 135.386719 70.53125 118.554688 87.363281 118.554688 108.050781 Z M 195.09375 200.59375 C 177.164062 200.59375 162.578125 186.007812 162.578125 168.078125 C 162.578125 150.148438 177.164062 135.5625 195.09375 135.5625 C 213.023438 135.5625 227.609375 150.148438 227.609375 168.078125 C 227.609375 186.007812 213.023438 200.59375 195.09375 200.59375 Z M 385.183594 200.59375 C 367.253906 200.59375 352.667969 186.007812 352.667969 168.078125 C 352.667969 150.148438 367.253906 135.5625 385.183594 135.5625 C 403.113281 135.5625 417.699219 150.148438 417.699219 168.078125 C 417.699219 186.007812 403.113281 200.59375 385.183594 200.59375 Z M 247.617188 15.507812 L 341.21875 15.507812 L 364.800781 70.53125 L 247.617188 70.53125 Z M 201.753906 15.507812 L 232.609375 15.507812 L 232.609375 70.53125 L 186.03125 70.53125 Z M 133.5625 108.050781 C 133.5625 95.636719 143.664062 85.539062 156.074219 85.539062 L 436.207031 85.539062 C 448.617188 85.539062 458.71875 95.636719 458.71875 108.050781 L 458.71875 160.574219 L 432.105469 160.574219 C 428.5 137.925781 408.832031 120.554688 385.183594 120.554688 C 361.53125 120.554688 341.867188 137.925781 338.257812 160.574219 L 242.019531 160.574219 C 238.410156 137.925781 218.742188 120.554688 195.09375 120.554688 C 171.445312 120.554688 151.777344 137.925781 148.167969 160.574219 L 133.5625 160.574219 Z M 133.5625 108.050781 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;"/><path d="M 112.054688 35.515625 L 127.058594 35.515625 L 127.058594 50.523438 L 112.054688 50.523438 Z M 112.054688 35.515625 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;"/><path d="M 52.023438 35.515625 L 67.03125 35.515625 L 67.03125 50.523438 L 52.023438 50.523438 Z M 52.023438 35.515625 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;"/><path d="M 82.039062 35.515625 L 97.046875 35.515625 L 97.046875 50.523438 L 82.039062 50.523438 Z M 82.039062 35.515625 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;"/><path d="M 81.539062 75.535156 L 96.546875 75.535156 L 96.546875 90.542969 L 81.539062 90.542969 Z M 81.539062 75.535156 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;"/><path d="M 51.523438 75.535156 L 66.53125 75.535156 L 66.53125 90.542969 L 51.523438 90.542969 Z M 51.523438 75.535156 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;"/><path d="M 21.511719 75.535156 L 36.515625 75.535156 L 36.515625 90.542969 L 21.511719 90.542969 Z M 21.511719 75.535156 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;"/><path d="M 141.867188 270.769531 L 145.359375 285.363281 C 161.152344 281.585938 175.015625 280.675781 185.664062 282.738281 L 188.511719 268.003906 C 175.703125 265.523438 159.804688 266.476562 141.867188 270.769531 Z M 141.867188 270.769531 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;"/><path d="M 112.25 280.277344 L 117.859375 294.199219 C 122.285156 292.417969 126.867188 290.761719 131.46875 289.277344 L 126.867188 274.992188 C 121.925781 276.585938 117.007812 278.363281 112.25 280.277344 Z M 112.25 280.277344 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;"/><path d="M 278.132812 100.546875 L 318.152344 100.546875 L 318.152344 115.554688 L 278.132812 115.554688 Z M 278.132812 100.546875 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;"/><path d="M 248.117188 100.546875 L 263.125 100.546875 L 263.125 115.554688 L 248.117188 115.554688 Z M 248.117188 100.546875 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;"/><path d="M 377.679688 160.574219 L 392.6875 160.574219 L 392.6875 175.582031 L 377.679688 175.582031 Z M 377.679688 160.574219 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;"/><path d="M 187.589844 160.574219 L 202.597656 160.574219 L 202.597656 175.582031 L 187.589844 175.582031 Z M 187.589844 160.574219 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;"/></symbol><symbol id="car-6" viewBox="0 0 512 512"><title>car-6</title><path d="m377.707031 353.003906-49.710937 37.285156c1.300781-4.203124 2.003906-8.664062 2.003906-13.289062 0-24.8125-20.1875-45-45-45h-41.832031c-8.914063 0-17.546875-2.613281-24.964844-7.558594l-59.765625-39.84375c-12.363281-8.242187-26.75-12.597656-41.605469-12.597656-34.042969 0-67.925781 0-101.832031 0-8.285156 0-15 6.714844-15 15v150c0 8.285156 6.714844 15 15 15h56.460938l104.160156 52.082031c10.363281 5.179688 21.960937 7.917969 33.542968 7.917969h81.539063c16.121094 0 32.105469-5.328125 45-15l96-72c19.847656-14.886719 23.886719-43.148438 9-62.996094-14.925781-19.902344-43.097656-23.921875-62.996094-9zm-317.707031 68.996094h-30v-120h30zm353.703125-21-96 72c-7.738281 5.804688-17.328125 9-27 9h-81.539063c-6.949218 0-13.90625-1.644531-20.125-4.75l-99.039062-49.519531v-125.730469h26.832031c8.914063 0 17.546875 2.613281 24.964844 7.558594l59.765625 39.84375c12.363281 8.242187 26.75 12.597656 41.605469 12.597656h41.832031c8.269531 0 15 6.730469 15 15s-6.730469 15-15 15h-90c-8.285156 0-15 6.714844-15 15s6.714844 15 15 15h135.714844c3.242187 0 6.402344-1.054688 9-3l55.992187-41.996094c6.632813-4.972656 16.019531-3.632812 20.996094 3 4.960937 6.617188 3.613281 16.035156-3 20.996094zm0 0"/><path d="m494.105469 99.109375 13.5-13.503906c5.859375-5.855469 5.859375-15.351563 0-21.210938-5.855469-5.859375-15.355469-5.859375-21.210938 0l-12.839843 12.835938-15.488282-46.460938c-6.132812-18.40625-23.289062-30.769531-42.6875-30.769531h-166.757812c-19.398438 0-36.554688 12.363281-42.6875 30.769531l-15.488282 46.460938-12.839843-12.835938c-5.855469-5.859375-15.351563-5.859375-21.210938 0s-5.859375 15.355469 0 21.210938l13.5 13.503906c-10.863281 8.21875-17.894531 21.25-17.894531 35.890625v60c0 19.554688 12.539062 36.226562 30 42.421875v17.578125c0 24.8125 20.1875 45 45 45s45-20.1875 45-45v-15h120v15c0 24.8125 20.1875 45 45 45s45-20.1875 45-45v-17.578125c17.460938-6.195313 30-22.867187 30-42.421875v-60c0-14.640625-7.03125-27.671875-17.894531-35.890625zm-245.484375-69.109375h166.757812c6.464844 0 12.183594 4.121094 14.226563 10.257812l16.582031 49.742188h-228.375l16.582031-49.742188c2.042969-6.136718 7.761719-10.257812 14.226563-10.257812zm-6.621094 225c0 8.269531-6.730469 15-15 15s-15-6.730469-15-15v-15h30zm195 15c-8.269531 0-15-6.730469-15-15v-15h30v15c0 8.269531-6.730469 15-15 15zm30-60h-75v-15c0-8.285156-6.714844-15-15-15s-15 6.714844-15 15v15h-60v-15c0-8.285156-6.714844-15-15-15s-15 6.714844-15 15v15h-75c-8.269531 0-15-6.730469-15-15v-15h45c8.285156 0 15-6.714844 15-15s-6.714844-15-15-15h-45v-15c0-8.269531 6.730469-15 15-15h269.898438c.035156 0 .066406.003906.097656.003906h.046875c8.25.023438 14.957031 6.738282 14.957031 14.996094v15h-45c-8.285156 0-15 6.714844-15 15s6.714844 15 15 15h45v15c0 8.269531-6.730469 15-15 15zm0 0"/></symbol><symbol id="investment" viewBox="0 -27 471.98852 471"><title>investment</title><path d="m63.988281 416.496094h48c4.417969 0 8-3.582032 8-8v-5.761719l54.0625 13.519531c.632813.160156 1.285157.242188 1.9375.242188h160c17.671875 0 32-14.328125 32-32 0-17.675782-14.328125-32-32-32h-36.449219c2.878907-4.84375 4.417969-10.367188 4.449219-16 0-17.675782-14.328125-32-32-32h-61.335937l-5.863282-4.402344c-17.09375-12.71875-40.507812-12.71875-57.601562 0l-5.863281 4.402344h-77.335938c-4.417969 0-8 3.578125-8 8v96c0 4.417968 3.582031 8 8 8zm56-96h24c1.730469 0 3.414063-.5625 4.800781-1.601563l8-6c11.398438-8.472656 27-8.472656 38.398438 0l8 6c1.386719 1.039063 3.070312 1.601563 4.800781 1.601563h64c8.835938 0 16 7.160156 16 16 0 8.835937-7.164062 16-16 16h-24v16h88c8.835938 0 16 7.160156 16 16 0 8.835937-7.164062 16-16 16h-159.015625l-56.984375-14.25zm-48 0h32v80h-32zm0 0"/><path d="m103.988281 208.496094h16v16h-16zm0 0"/><path d="m135.988281 208.496094h16v16h-16zm0 0"/><path d="m39.988281 208.496094h16v16h-16zm0 0"/><path d="m7.988281 208.496094h16v16h-16zm0 0"/><path d="m71.988281 208.496094h16v16h-16zm0 0"/><path d="m167.988281 208.496094h16v16h-16zm0 0"/><path d="m199.988281 208.496094h16v16h-16zm0 0"/><path d="m231.988281 272.496094h16v16h-16zm0 0"/><path d="m463.988281 200.496094v-32h-16v32c0 4.417968-3.582031 8-8 8h-184c-13.253906 0-24 10.742187-24 24v24h16v-24c0-4.421875 3.582031-8 8-8h184c13.253907 0 24-10.746094 24-24zm0 0"/><path d="m7.988281 160.496094h48.207031c7.46875 10.0625 19.261719 16 31.792969 16s24.324219-5.9375 31.792969-16h224.207031v-.25c7.460938 10.214844 19.351563 16.25 32 16.25 12.648438 0 24.539063-6.035156 32-16.25v.25h8c.859375-.003906 1.714844-.144532 2.527344-.417969l48-16c3.265625-1.085937 5.46875-4.140625 5.472656-7.582031v-48c0-13.257813-10.746093-24-24-24h-13.785156l-37.597656-22.539063-14.121094-11.796875c-2.097656-1.753906-4.296875-3.347656-6.496094-4.953125v-.710937h-.945312c-21.726563-15.570313-47.773438-23.960938-74.503907-24h-42.453124c-29.074219.023437-57.277344 9.914062-80 28.046875l-44.90625 35.953125h-69.191407c-30.738281.046875-57.109375 21.914062-62.847656 52.109375-1.15625 1.589843-1.453125 3.644531-.800781 5.496093-.207032 2.105469-.3203128 4.234376-.3203128 6.402344v24c.0039063 4.402344 3.5664068 7.972656 7.9687498 7.992188zm80 0c-13.253906 0-24-10.746094-24-24 0-13.257813 10.746094-24 24-24 13.253907 0 24 10.742187 24 24 0 13.253906-10.746093 24-24 24zm288-114.914063 10.871094 9.0625c.320313.257813.65625.496094 1.007813.707031l15.242187 9.144532h-27.121094zm0 34.914063h72c4.417969 0 8 3.578125 8 8v8h-16c-4.417969 0-8 3.578125-8 8 0 4.417968 3.582031 8 8 8h16v18.230468l-40.800781 13.601563c2.375-11.75-.652344-23.945313-8.25-33.21875-7.597656-9.269531-18.960938-14.636719-30.949219-14.613281zm0 32c13.253907 0 24 10.742187 24 24 0 13.253906-10.746093 24-24 24-13.253906 0-24-10.746094-24-24 0-13.257813 10.746094-24 24-24zm-64-95.355469c17.054688 1.785156 33.472657 7.449219 48 16.5625v30.792969h-48zm-32-.644531h16v48h-16zm-8 64h88v18.167968c-18.957031 7.382813-31.570312 25.488282-31.929687 45.832032h-56.070313zm-83.863281-39.457032c19.871094-15.863281 44.535156-24.515624 69.960938-24.542968h5.902343v48h-105.183593zm-36.136719 39.457032h104v64h-91.71875l-12.28125-18.402344zm-136 48h16c4.417969 0 8-3.582032 8-8 0-4.421875-3.582031-8-8-8h-13.199219c6.773438-19.160156 24.878907-31.980469 45.199219-32h72v48c.003907 1.578125.46875 3.121094 1.34375 4.4375l7.710938 11.5625h-17.855469c3.226562-15.894532-3.460938-32.164063-16.933594-41.191406-13.46875-9.027344-31.058594-9.027344-44.53125 0-13.472656 9.027343-20.160156 25.296874-16.933594 41.191406h-32.800781zm0 0"/><path d="m103.988281 136.496094c0 8.835937-7.164062 16-16 16-8.835937 0-16-7.164063-16-16 0-8.839844 7.164063-16 16-16 8.835938 0 16 7.160156 16 16zm0 0"/><path d="m391.988281 136.496094c0 8.835937-7.164062 16-16 16-8.835937 0-16-7.164063-16-16 0-8.839844 7.164063-16 16-16 8.835938 0 16 7.160156 16 16zm0 0"/><path d="m175.988281 96.496094h32v16h-32zm0 0"/><path d="m287.988281 96.496094h32v16h-32zm0 0"/></symbol><symbol id="car-7" viewBox="0 -70 935.00065 935"><title>car-7</title><path d="M 763.582031 701.234375 L 794.75 701.234375 L 794.75 732.402344 L 763.582031 732.402344 Z M 763.582031 701.234375 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;"/><path d="M 202.585938 296.070312 C 176.765625 296.070312 155.835938 317.003906 155.835938 342.820312 C 155.835938 368.636719 176.765625 389.566406 202.585938 389.566406 C 228.398438 389.566406 249.332031 368.636719 249.332031 342.820312 C 249.332031 317.003906 228.398438 296.070312 202.585938 296.070312 Z M 202.585938 358.40625 C 193.976562 358.40625 186.996094 351.425781 186.996094 342.820312 C 186.996094 334.210938 193.976562 327.234375 202.585938 327.234375 C 211.191406 327.234375 218.171875 334.210938 218.171875 342.820312 C 218.171875 351.425781 211.191406 358.40625 202.585938 358.40625 Z M 202.585938 358.40625 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;"/><path d="M 732.414062 296.070312 C 706.601562 296.070312 685.671875 317.003906 685.671875 342.820312 C 685.671875 368.636719 706.601562 389.566406 732.414062 389.566406 C 758.234375 389.566406 779.164062 368.636719 779.164062 342.820312 C 779.164062 317.003906 758.234375 296.070312 732.414062 296.070312 Z M 732.414062 358.40625 C 723.8125 358.40625 716.832031 351.425781 716.832031 342.820312 C 716.832031 334.210938 723.8125 327.234375 732.414062 327.234375 C 741.023438 327.234375 748 334.210938 748 342.820312 C 748 351.425781 741.023438 358.40625 732.414062 358.40625 Z M 732.414062 358.40625 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;"/><path d="M 923.703125 109.675781 L 816.726562 79.101562 L 813.609375 77.128906 C 811.628906 75.890625 809.617188 74.753906 807.609375 73.632812 L 803.976562 71.558594 C 632.597656 -30.707031 417.132812 -22.8125 253.691406 91.726562 L 227.90625 109.769531 L 120.476562 125.125 C 79.128906 131.171875 42.628906 155.304688 20.847656 190.957031 C 19.871094 191.9375 19.035156 193.050781 18.335938 194.25 C 11.386719 206.699219 6.355469 220.144531 3.449219 234.105469 C 2.917969 236.511719 2.429688 238.890625 2.023438 241.332031 C 1.621094 243.753906 1.292969 246 1.027344 248.398438 C 0.546875 252.78125 0.238281 257.199219 0.175781 261.691406 C 0.175781 262.238281 0.0585938 262.773438 0.0585938 263.246094 L 0.0585938 342.820312 C 0.0585938 351.425781 7.039062 358.40625 15.648438 358.40625 L 94.75 358.40625 C 98.152344 382.09375 109.265625 404.003906 126.382812 420.730469 L 15.585938 420.730469 C 6.980469 420.730469 0 427.710938 0 436.316406 C 0.09375 498.128906 40.578125 552.609375 99.730469 570.542969 C 85.855469 583.082031 77.925781 600.917969 77.921875 619.628906 L 77.921875 623.003906 C 77.816406 648.238281 92.082031 671.324219 114.675781 682.539062 L 296.378906 773.371094 C 324.523438 787.394531 355.539062 794.703125 386.980469 794.730469 L 919.414062 794.730469 C 928.019531 794.730469 935 787.761719 935 779.15625 L 935 560.984375 C 935 552.382812 928.019531 545.402344 919.414062 545.402344 L 882.703125 545.402344 C 915.753906 518.839844 934.996094 478.726562 935 436.316406 C 935 427.710938 928.019531 420.730469 919.414062 420.730469 L 808.617188 420.730469 C 825.734375 404.003906 836.847656 382.09375 840.25 358.40625 L 857.085938 358.40625 C 861.816406 358.40625 866.300781 356.253906 869.25 352.558594 L 931.582031 274.640625 C 933.800781 271.875 935 268.4375 935 264.902344 L 935 124.652344 C 935 117.695312 930.390625 111.585938 923.703125 109.675781 Z M 727.941406 109.066406 L 545.421875 109.066406 L 545.421875 31.152344 C 622.050781 31.359375 697.507812 50.066406 765.355469 85.691406 Z M 514.25 32.242188 L 514.25 109.066406 L 283.621094 109.066406 C 352.488281 63.808594 431.992188 37.328125 514.25 32.242188 Z M 32.730469 246.332031 C 33.203125 243.3125 33.890625 240.304688 34.628906 237.34375 C 35.488281 233.859375 36.53125 230.410156 37.742188 227.019531 C 38.070312 226.074219 38.441406 225.121094 38.808594 224.175781 C 39.703125 221.925781 40.652344 219.695312 41.703125 217.496094 L 77.921875 217.496094 L 54.539062 248.769531 L 32.382812 249.082031 C 32.433594 248.167969 32.535156 247.246094 32.730469 246.332031 Z M 31.164062 280.265625 L 62.554688 279.832031 C 67.378906 279.757812 71.910156 277.460938 74.792969 273.597656 L 121.542969 211.269531 C 125.09375 206.542969 125.660156 200.222656 123.027344 194.945312 C 120.382812 189.664062 114.988281 186.328125 109.085938 186.328125 L 63.894531 186.328125 C 80.425781 169.9375 101.792969 159.289062 124.839844 155.949219 L 234.859375 140.234375 L 514.25 140.234375 L 514.25 327.234375 L 310.5625 327.234375 C 310.386719 326.035156 310.089844 324.886719 309.871094 323.695312 C 309.617188 322.222656 309.359375 320.722656 309.035156 319.261719 C 308.601562 317.300781 308.066406 315.363281 307.476562 313.445312 C 307.085938 312.054688 306.730469 310.65625 306.269531 309.300781 C 305.632812 307.304688 304.871094 305.359375 304.128906 303.40625 C 303.640625 302.179688 303.222656 300.929688 302.691406 299.730469 C 301.753906 297.550781 300.691406 295.441406 299.578125 293.347656 C 299.105469 292.441406 298.699219 291.492188 298.21875 290.601562 C 296.660156 287.671875 294.867188 284.804688 292.992188 282.03125 C 292.527344 281.34375 291.992188 280.707031 291.441406 280.03125 C 289.992188 277.960938 288.507812 275.921875 286.917969 273.972656 C 286.105469 272.992188 285.242188 272.066406 284.394531 271.117188 C 283.023438 269.558594 281.660156 268.003906 280.203125 266.449219 C 279.238281 265.449219 278.210938 264.515625 277.199219 263.5625 C 275.757812 262.226562 274.324219 260.886719 272.828125 259.609375 C 271.746094 258.667969 270.609375 257.796875 269.464844 256.914062 C 267.90625 255.726562 266.433594 254.570312 264.792969 253.46875 C 263.59375 252.625 262.378906 251.820312 261.128906 251.011719 C 259.574219 249.988281 257.902344 249.007812 256.253906 248.050781 C 254.972656 247.320312 253.660156 246.609375 252.355469 245.925781 C 250.660156 245.050781 248.914062 244.222656 247.164062 243.429688 C 245.824219 242.824219 244.488281 242.214844 243.128906 241.671875 C 241.292969 240.917969 239.417969 240.261719 237.554688 239.613281 C 236.179688 239.160156 234.839844 238.65625 233.453125 238.253906 C 231.457031 237.664062 229.433594 237.179688 227.410156 236.695312 C 226.066406 236.382812 224.753906 236.023438 223.398438 235.753906 C 221.125 235.3125 218.726562 234.996094 216.46875 234.703125 C 215.3125 234.550781 214.179688 234.324219 213.007812 234.222656 C 209.75 233.941406 206.179688 233.734375 202.585938 233.734375 C 198.984375 233.734375 195.414062 233.941406 191.90625 234.28125 C 190.742188 234.382812 189.605469 234.613281 188.449219 234.765625 C 186.109375 235.058594 183.777344 235.375 181.515625 235.828125 C 180.15625 236.085938 178.847656 236.441406 177.507812 236.753906 C 175.488281 237.242188 173.460938 237.726562 171.460938 238.316406 C 170.078125 238.714844 168.738281 239.222656 167.367188 239.671875 C 165.5 240.324219 163.625 240.976562 161.78125 241.730469 C 160.429688 242.273438 159.09375 242.882812 157.753906 243.492188 C 156.011719 244.292969 154.253906 245.050781 152.5625 245.988281 C 151.253906 246.671875 149.941406 247.382812 148.664062 248.117188 C 147.015625 249.070312 145.375 250.050781 143.785156 251.085938 C 142.539062 251.875 141.320312 252.632812 140.128906 253.53125 C 138.566406 254.636719 137.007812 255.789062 135.449219 256.972656 C 134.320312 257.855469 133.171875 258.730469 132.089844 259.667969 C 130.527344 260.945312 129.15625 262.285156 127.71875 263.628906 C 126.703125 264.574219 125.679688 265.503906 124.714844 266.503906 C 123.269531 267.992188 121.890625 269.542969 120.523438 271.179688 C 119.679688 272.128906 118.8125 273.050781 117.992188 274.03125 C 116.441406 275.984375 114.878906 278.027344 113.480469 280.09375 C 112.992188 280.765625 112.464844 281.402344 111.996094 282.089844 C 110.125 284.871094 108.398438 287.730469 106.777344 290.660156 C 106.289062 291.550781 105.886719 292.5 105.421875 293.40625 C 104.34375 295.503906 103.285156 297.613281 102.304688 299.796875 C 101.769531 300.992188 101.355469 302.238281 100.875 303.472656 C 100.121094 305.417969 99.316406 307.367188 98.71875 309.359375 C 98.277344 310.714844 97.914062 312.125 97.519531 313.503906 C 96.992188 315.425781 96.460938 317.363281 95.964844 319.324219 C 95.636719 320.78125 95.386719 322.28125 95.121094 323.757812 C 94.898438 324.941406 94.601562 326.097656 94.4375 327.292969 L 31.164062 327.292969 Z M 624.585938 358.40625 C 627.980469 382.09375 639.101562 404.003906 656.21875 420.730469 L 278.792969 420.730469 C 295.898438 404.003906 307.019531 382.09375 310.417969 358.40625 Z M 124.671875 342.820312 C 124.671875 299.792969 159.558594 264.902344 202.585938 264.902344 C 245.613281 264.902344 280.5 299.792969 280.5 342.820312 C 280.5 385.855469 245.613281 420.730469 202.585938 420.730469 C 159.566406 420.683594 124.71875 385.835938 124.671875 342.820312 Z M 313.835938 624.0625 L 210.140625 576.566406 L 320.332031 576.566406 C 311.789062 590.859375 309.4375 608.007812 313.835938 624.0625 Z M 310.328125 745.453125 L 128.621094 654.632812 C 116.617188 648.679688 109.03125 636.414062 109.085938 623.003906 L 109.085938 619.628906 C 109.046875 607.578125 115.164062 596.347656 125.292969 589.828125 C 135.429688 583.320312 148.195312 582.4375 159.132812 587.476562 L 336.332031 668.640625 C 338.371094 669.574219 340.589844 670.070312 342.832031 670.070312 L 498.664062 670.070312 C 507.269531 670.070312 514.25 663.089844 514.25 654.484375 C 514.25 645.882812 507.269531 638.902344 498.664062 638.902344 L 374 638.902344 C 356.789062 638.902344 342.832031 624.945312 342.832031 607.734375 C 342.832031 590.527344 356.789062 576.566406 374 576.566406 L 493.476562 576.566406 C 496.078125 576.566406 498.644531 575.914062 500.925781 574.664062 L 504.914062 572.503906 C 565.863281 538.953125 639.542969 538.105469 701.253906 570.246094 L 701.253906 763.570312 L 386.980469 763.570312 C 360.371094 763.546875 334.132812 757.347656 310.328125 745.453125 Z M 903.835938 576.566406 L 903.835938 763.570312 L 732.414062 763.570312 L 732.414062 576.566406 Z M 902.734375 451.902344 C 894.910156 505.539062 848.949219 545.332031 794.75 545.402344 L 720.679688 545.402344 C 648.945312 505.742188 561.882812 505.636719 490.046875 545.125 L 374 545.402344 L 140.25 545.402344 C 86.050781 545.332031 40.089844 505.539062 32.273438 451.902344 Z M 732.414062 420.730469 C 689.386719 420.730469 654.496094 385.855469 654.496094 342.820312 C 654.496094 299.792969 689.386719 264.902344 732.414062 264.902344 C 775.445312 264.902344 810.332031 299.792969 810.332031 342.820312 C 810.28125 385.835938 775.433594 420.683594 732.414062 420.730469 Z M 849.601562 327.234375 L 840.398438 327.234375 C 840.222656 326.035156 839.925781 324.886719 839.707031 323.695312 C 839.445312 322.222656 839.191406 320.722656 838.871094 319.261719 C 838.433594 317.300781 837.902344 315.363281 837.304688 313.445312 C 836.921875 312.054688 836.5625 310.65625 836.105469 309.300781 C 835.464844 307.304688 834.707031 305.359375 833.960938 303.40625 C 833.476562 302.179688 833.050781 300.929688 832.523438 299.730469 C 831.589844 297.550781 830.523438 295.441406 829.414062 293.347656 C 828.933594 292.441406 828.535156 291.492188 828.050781 290.601562 C 826.496094 287.671875 824.695312 284.804688 822.828125 282.03125 C 822.363281 281.34375 821.828125 280.707031 821.355469 280.03125 C 819.902344 277.960938 818.421875 275.921875 816.828125 273.972656 C 816.023438 272.992188 815.148438 272.066406 814.304688 271.117188 C 812.933594 269.558594 811.570312 268.003906 810.109375 266.449219 C 809.148438 265.449219 808.121094 264.515625 807.109375 263.5625 C 805.675781 262.226562 804.242188 260.886719 802.75 259.609375 C 801.652344 258.667969 800.519531 257.796875 799.375 256.914062 C 797.8125 255.726562 796.261719 254.570312 794.703125 253.46875 C 793.5 252.625 792.289062 251.820312 791.042969 251.011719 C 789.480469 249.988281 787.820312 249.007812 786.164062 248.050781 C 784.890625 247.320312 783.578125 246.609375 782.273438 245.925781 C 780.566406 245.050781 778.824219 244.222656 777.082031 243.429688 C 775.738281 242.824219 774.398438 242.214844 773.039062 241.671875 C 771.199219 240.917969 769.335938 240.261719 767.46875 239.613281 C 766.097656 239.160156 764.757812 238.65625 763.359375 238.253906 C 761.371094 237.664062 759.339844 237.179688 757.320312 236.695312 C 755.980469 236.382812 754.671875 236.023438 753.3125 235.753906 C 751.035156 235.3125 748.71875 234.996094 746.382812 234.703125 C 745.226562 234.550781 744.089844 234.324219 742.917969 234.222656 C 739.585938 233.941406 736.015625 233.734375 732.414062 233.734375 C 728.816406 233.734375 725.25 233.941406 721.742188 234.28125 C 720.578125 234.382812 719.441406 234.613281 718.277344 234.765625 C 715.941406 235.058594 713.609375 235.375 711.34375 235.828125 C 709.992188 236.085938 708.683594 236.441406 707.34375 236.753906 C 705.324219 237.242188 703.289062 237.726562 701.292969 238.316406 C 699.914062 238.714844 698.574219 239.222656 697.203125 239.671875 C 695.332031 240.324219 693.457031 240.976562 691.617188 241.730469 C 690.261719 242.273438 688.925781 242.882812 687.585938 243.492188 C 685.847656 244.292969 684.089844 245.050781 682.398438 245.988281 C 681.089844 246.671875 679.777344 247.382812 678.5 248.117188 C 676.851562 249.070312 675.210938 250.050781 673.621094 251.085938 C 672.375 251.875 671.152344 252.632812 669.957031 253.53125 C 668.402344 254.636719 666.839844 255.789062 665.285156 256.972656 C 664.148438 257.855469 663.007812 258.730469 661.917969 259.667969 C 660.359375 260.945312 658.992188 262.285156 657.550781 263.628906 C 656.539062 264.574219 655.515625 265.503906 654.542969 266.503906 C 653.105469 267.992188 651.71875 269.542969 650.355469 271.179688 C 649.515625 272.128906 648.636719 273.050781 647.828125 274.03125 C 646.277344 275.984375 644.714844 278.027344 643.316406 280.09375 C 642.828125 280.765625 642.289062 281.402344 641.828125 282.089844 C 639.960938 284.871094 638.234375 287.730469 636.609375 290.660156 C 636.125 291.550781 635.71875 292.5 635.257812 293.40625 C 634.175781 295.503906 633.121094 297.613281 632.140625 299.796875 C 631.601562 300.992188 631.183594 302.238281 630.710938 303.472656 C 629.953125 305.417969 629.148438 307.367188 628.554688 309.359375 C 628.101562 310.714844 627.75 312.125 627.355469 313.503906 C 626.828125 315.425781 626.292969 317.363281 625.796875 319.324219 C 625.472656 320.78125 625.222656 322.28125 624.953125 323.757812 C 624.734375 324.941406 624.4375 326.097656 624.273438 327.292969 L 545.421875 327.292969 L 545.421875 140.234375 L 732.414062 140.234375 C 735.34375 140.234375 738.195312 139.410156 740.675781 137.863281 L 796.3125 103.105469 L 797.023438 103.554688 L 802.078125 106.671875 C 803.3125 107.441406 804.648438 108.035156 806.046875 108.425781 L 903.835938 136.398438 L 903.835938 171.402344 L 841.5 171.402344 L 841.5 202.570312 L 903.835938 202.570312 L 903.835938 259.429688 Z M 849.601562 327.234375 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;"/><path d="M 420.75 171.402344 L 483.085938 171.402344 L 483.085938 202.570312 L 420.75 202.570312 Z M 420.75 171.402344 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;"/></symbol><symbol id="loan" viewBox="0 0 496 496"><title>loan</title><path d="m392 416c-13.230469 0-24 10.769531-24 24s10.769531 24 24 24 24-10.769531 24-24-10.769531-24-24-24zm0 32c-4.414062 0-8-3.585938-8-8s3.585938-8 8-8 8 3.585938 8 8-3.585938 8-8 8zm0 0"/><path d="m200 416c-13.230469 0-24 10.769531-24 24s10.769531 24 24 24 24-10.769531 24-24-10.769531-24-24-24zm0 32c-4.414062 0-8-3.585938-8-8s3.585938-8 8-8 8 3.585938 8 8-3.585938 8-8 8zm0 0"/><path d="m474.855469 287.585938-26.457031-26.480469c-13.589844-13.609375-31.679688-21.105469-50.917969-21.105469h-61.480469v-240h-251.3125l-84.6875 84.6875v347.3125h97.472656c3.3125 9.289062 12.113282 16 22.527344 16h24.640625c3.902344 27.089844 27.207031 48 55.359375 48s51.457031-20.910156 55.359375-48h81.28125c3.902344 27.089844 27.207031 48 55.359375 48s51.457031-20.910156 55.359375-48h24.519531c13.21875 0 23.992188-10.761719 24-23.984375l.050782-85.503906c.007812-19.230469-7.472657-37.328125-21.074219-50.925781zm5.074219 50.917968v4.335938c-13.730469-3.601563-23.929688-16-23.929688-30.839844 0-5.792969 1.640625-11.289062 4.503906-16.152344l3.039063 3.046875c10.578125 10.585938 16.394531 24.648438 16.386719 39.609375zm-42.832032-66.078125 11.796875 11.804688c-5.75 8.058593-8.894531 17.664062-8.894531 27.769531 0 23.710938 17.296875 43.40625 39.921875 47.265625l-.027344 40.734375h-48.78125c-2.203125-2.152344-4.585937-4.121094-7.113281-5.886719v-90.113281c0-17.648438-14.351562-32-32-32h-109.265625c-14.277344 0-27.71875 6.296875-36.871094 17.265625l-29.863281 35.839844v61.253906c-5.070312-1.519531-10.441406-2.359375-16-2.359375-15.214844 0-29.007812 6.121094-39.113281 16h-48.886719v-30.328125c0-11.335937 7.726562-20.96875 18.792969-23.433594l49.695312-11.046875 46.535157-58.175781c10.695312-13.359375 26.632812-21.015625 43.738281-21.015625h126.71875c14.960937 0 29.023437 5.832031 39.617187 16.425781zm-29.097656 47.574219h-88v-32h72c8.824219 0 16 7.175781 16 16zm-104 0h-62.921875l17.066406-20.488281c6.101563-7.320313 15.0625-11.511719 24.589844-11.511719h21.265625zm-72 16h72v16h-32v16h32v32h-64.886719c-2.203125-2.152344-4.585937-4.121094-7.113281-5.886719zm18.519531 80h90.960938c-2.375 4.976562-4.023438 10.351562-4.839844 16h-81.28125c-.816406-5.648438-2.464844-11.023438-4.839844-16zm102.367188-16h-32.886719v-64h88v16h-32v16h32v18.359375c-5.070312-1.519531-10.441406-2.359375-16-2.359375-15.214844 0-29.007812 6.121094-39.113281 16zm-272.886719-372.6875v52.6875h-52.6875zm-64 68.6875h80v-80h224v224h-49.238281c-21.992188 0-42.488281 9.847656-56.226563 27.015625l-43.015625 53.792969-44.191406 9.816406c-18.457031 4.101562-31.328125 20.160156-31.328125 39.046875v46.328125h-80zm96 328v-8h37.480469c-2.375 4.976562-4.023438 10.351562-4.839844 16h-24.640625c-4.414062 0-8-3.585938-8-8zm88 56c-22.054688 0-40-17.945312-40-40s17.945312-40 40-40 40 17.945312 40 40-17.945312 40-40 40zm192 0c-22.054688 0-40-17.945312-40-40s17.945312-40 40-40 40 17.945312 40 40-17.945312 40-40 40zm79.878906-48h-24.519531c-.816406-5.648438-2.464844-11.023438-4.839844-16h37.367188l-.007813 8c0 4.414062-3.589844 8-8 8zm0 0"/><path d="m304 32h-144v128h144zm-16 112h-112v-96h112zm0 0"/><path d="m32 112h112v16h-112zm0 0"/><path d="m32 144h112v16h-112zm0 0"/><path d="m32 176h272v16h-272zm0 0"/><path d="m288 208h16v16h-16zm0 0"/><path d="m32 208h240v16h-240zm0 0"/><path d="m96 312c0-13.230469-10.769531-24-24-24-4.414062 0-8-3.585938-8-8s3.585938-8 8-8 8 3.585938 8 8h16c0-10.414062-6.710938-19.214844-16-22.527344v-17.472656h-16v17.472656c-9.289062 3.3125-16 12.113282-16 22.527344 0 13.230469 10.769531 24 24 24 4.414062 0 8 3.585938 8 8s-3.585938 8-8 8-8-3.585938-8-8h-16c0 10.414062 6.710938 19.214844 16 22.527344v17.472656h16v-17.472656c9.289062-3.3125 16-12.113282 16-22.527344zm0 0"/></symbol><symbol id="car-repair-check-list" viewBox="0 0 71.251 71.251"><title>car-repair-check-list</title><path d="M71.24,49.179h-2.117v-7.93h-4.724l-6.524-11.258H31.05l-6.517,11.258H11.24v7.93H9.649v4.671h1.591v2.774h9.348 c0.542,2.689,2.933,4.724,5.791,4.724c2.857,0,5.237-2.034,5.786-4.724h17.248c0.541,2.689,2.934,4.724,5.785,4.724 c2.855,0,5.242-2.034,5.785-4.724h8.152V53.85h2.116v-4.671H71.24z M26.374,59.012c-1.97,0-3.571-1.599-3.571-3.556 c0-1.969,1.607-3.567,3.571-3.567c1.964,0,3.562,1.601,3.562,3.567C29.936,57.413,28.338,59.012,26.374,59.012z M55.19,59.012 c-1.966,0-3.565-1.599-3.565-3.556c0-1.969,1.602-3.567,3.565-3.567c1.962,0,3.561,1.601,3.561,3.567 C58.751,57.413,57.159,59.012,55.19,59.012z M66.787,54.279h-5.81c-0.543-2.696-2.929-4.731-5.787-4.731s-5.242,2.035-5.787,4.731 h-17.25c-0.54-2.696-2.93-4.731-5.784-4.731c-2.859,0-5.247,2.035-5.791,4.731h-7.012V43.585h12.31l6.517-11.258h24.138 l6.52,11.258h3.736V54.279L66.787,54.279z M56.358,36.434l3.982,6.873h-3.982V36.434z M43.502,34.535h10.521v8.771H43.502V34.535z M33.671,34.535h7.495v8.771H28.585L33.671,34.535z M24.807,9.903H0v28.24h24.807V9.903z M22.471,35.807H2.336V12.239h20.135 V35.807z M8.307,27.053h11.865v2.336H8.307V27.053z M8.307,31.252h11.865v2.336H8.307V31.252z M6.111,29.389H4.538v-2.336h1.573 V29.389z M6.111,33.588H4.538v-2.336h1.573V33.588z M10.203,24.441l-5.492-4.879l1.551-1.747l3.959,3.52l8.325-7.204l1.527,1.769 L10.203,24.441z"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#phone-call"></use>
                  </svg>
                  <div class="class-name">#phone-call</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#gearbox"></use>
                  </svg>
                  <div class="class-name">#gearbox</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#wrench"></use>
                  </svg>
                  <div class="class-name">#wrench</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#car"></use>
                  </svg>
                  <div class="class-name">#car</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#speedometer"></use>
                  </svg>
                  <div class="class-name">#speedometer</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#car-1"></use>
                  </svg>
                  <div class="class-name">#car-1</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#gearshift"></use>
                  </svg>
                  <div class="class-name">#gearshift</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#car-door"></use>
                  </svg>
                  <div class="class-name">#car-door</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#paint-roller"></use>
                  </svg>
                  <div class="class-name">#paint-roller</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#plunger"></use>
                  </svg>
                  <div class="class-name">#plunger</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#car-2"></use>
                  </svg>
                  <div class="class-name">#car-2</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#car-3"></use>
                  </svg>
                  <div class="class-name">#car-3</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#car-4"></use>
                  </svg>
                  <div class="class-name">#car-4</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#money"></use>
                  </svg>
                  <div class="class-name">#money</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#car-repair"></use>
                  </svg>
                  <div class="class-name">#car-repair</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#car-5"></use>
                  </svg>
                  <div class="class-name">#car-5</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#car-6"></use>
                  </svg>
                  <div class="class-name">#car-6</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#investment"></use>
                  </svg>
                  <div class="class-name">#investment</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#car-7"></use>
                  </svg>
                  <div class="class-name">#car-7</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#loan"></use>
                  </svg>
                  <div class="class-name">#loan</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#car-repair-check-list"></use>
                  </svg>
                  <div class="class-name">#car-repair-check-list</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>