.body
{
	margin: 0px;
	padding: 0px;
	/* color: white; */
}
.back
{
	background: url('../images/adm.jpeg') fixed no-repeat;
	background-size: cover;
}
.back-dt
{
	padding-top: 100px;
    padding-bottom: 100px;
    background-color: rgba(0,0,0,0.5);
    color: white;
}
.log-div
{
	background-color: rgba(0,0,0,0.5);
	border-radius: 15px;
	padding-top: 3%;
	padding-left: 7%;
	padding-bottom: 3%;
}
.input-field
{
	background-color: #222!important;
}
.size
{
	padding-top: 15%;
	padding-bottom: 15%;
}
.cpsize
{
	padding-top: 6%;
	padding-bottom: 10%;
}