body
{
	padding: 0px;
	margin: 0px;
}
.back
{
  
}
.header
{
   background-image: url("../images/image-blur.jpg");
   height:200px;
   margin:0px;
   background-size: cover; 
}
.header ul li 
{
	display: inline-block;
	color: white;
	font-size: 20px;
	margin-right: 20px;	
	margin-top:-20px;
}
.header ul li a
{
	text-decoration: none;
	color: white;
}
.header ul li a:hover
{
	border-top: 2px solid white;
	border-bottom: 2px solid white;
}
.events
{
	background-color:lavender;
	padding: 20px;
	border-radius: 10px;
	height: auto;
}
.heading
{
	border-bottom: 1px solid black;
}
.bottom
{
	background-image: url("../images/bottom.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	height: auto;
	
	padding-bottom: 30px;
}
.header li button
{
	border-radius: 10px;
	background-color: red;
	height: 50px;
	width: 70px;
}
.logo
{
	height: 100px;
	width: 300px;
	
	position: absolute;
	margin-left: 20px;
	color: white;

}
.events textarea
{
	background-color: lavender;
	border:none;
	outline: none;
}
.bottom-content
{
	color: white;
	margin-top: 40px;
}
.college_profile_edit
{
	background-color: lavender;
	padding:20px;
	padding-bottom: 100px;
	margin-top: 50px;
	margin-bottom: 50px;
	border-radius: 15px;
}

