.body
{
	margin: 0px;
	padding: 0px;
}
.company-back
{
	background: url('../images/Company.jpg') fixed no-repeat;
	background-size: cover;
}
.company-back-dt
{
	background-color: rgba(0,0,0,0.5);
	padding-top: 100px;
	padding-bottom: 100px;
	color: white;
}
.log-div
{
	background-color: rgba(0,0,0,0.5);
	border-radius: 15px;
	padding-top: 3%;
	padding-bottom: 3%;
	box-shadow: 4px 4px 4px 4px white;
}
.input-field
{
	background-color: #222;
}
.footer
{
	background-color: #111;
	color: gray;
	border-radius: 0px;
}
.services
{
	padding-top: 5%;
	padding-bottom: 8%;
}
.icon-size
{
	font-size: 50px;
	border: none;
	background-color: white;
}