.body
{
	margin: 0px;
	padding: 0px;
}
.company-back
{
	background: url('../images/compsny-main.jpeg') fixed no-repeat;
	background-size: cover;
	padding-top: 300px;
	padding-bottom: 300px;
}
.company-back-dt
{
	background-color: rgba(0,0,0,0.5);
	padding-top: 200px;
	padding-bottom: 200px;
	color: white;
}

.change-pass
{
	background-color: #111;
	border-radius: 25px;
	padding-top: 80px;
	padding-bottom: 80px;
	color: white;
	box-shadow: 5px 5px 5px 5px gray;
}
.fot
{
	padding-top: 3%;
	padding-bottom: 3%;
}