    @font-face
    {
        font-family: "Grundschrift-Regular";
        src:url("../Fonts/grundschrift/Grundschrift-Regular.otf");
    }
    @font-face
    {
        font-family: "GreatVibes-Regular";
        src:url("../Fonts/Great_Vibes/GreatVibes-Regular.ttf");
    }
    @font-face
    {
        font-family: "Raleway-Regular";
        src:url("../Fonts/Raleway/Raleway-Regular.ttf");
    }

    .body {
        margin: 0px;
        padding: 0px;
    }

    .proj-details {
        /* box-shadow: 6px 6px 6px 6px #222;
        margin-bottom: 17px; */
        background-color: #222;
    }

    .nav-det {
        padding-left: 23%;
    }

    .font-fmly {
        font-family: "Apple Chancery", monospace;
        font-style: italic;
    }

    .banner {
        background: url('../images/about.jpeg') fixed no-repeat;
        background-size: cover;
    }

    .banner-details {
        padding-top: 100px;
        padding-bottom: 100px;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
    }

    .event-container {
        margin-top: 100px;
        margin-bottom: 100px;
    }

    .event {
        height: 250px;
        width: 250px;
    }

    .event-head {
        margin-bottom: 5%;
        font-size: 40px;
    }
    .event-msg
    {
        width: 250px;
        height: 200px;
    }
    .event-style
    {
        /* background-color: rgba(0,0,0,0.5);
        border-radius: 25px; */
        padding-top: 5%;
        padding-bottom: 5%;
    }

    .news {
        padding-top: 100px;
        padding-bottom: 100px;
        /* border: 2px solid black; */
        box-shadow: 4px 4px 4px 4px gray;
    }

    .contactus {
        background: url('../images/contact.jpg') fixed no-repeat;
        background-size: cover;
    }

    .contactus-details {
        padding-top: 10%;
        padding-bottom: 10%;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        margin: 0px;
    }

    .services {
        padding-top: 5%;
        padding-bottom: 8%;
    }

    .icon-size {
        font-size: 50px;
        border: none;
        background-color: white;
    }

    .left-space
    {
        margin-left: 2%;
    }