/*navbar dropdown*/

    .navbar-inverse .navbar-nav>li.dropdown:hover>a,
    .navbar-inverse .navbar-nav>li.dropdown:hover>a:hover,
    .navbar-inverse .navbar-nav>li.dropdown:hover>a:focus 
    {
        background-color: #333;
        color: #ccc;
    }
    li.dropdown:hover>.dropdown-menu 
    {
        display: block;
    }
    .bt-size 
    {
        font-size: 18px;
    }
    .navbar-brand>img
    {
        margin-top: -10px;
    }
    /* .dropdown-toggel:hover>ul.dropdown-menu:hover>li:hover>a
    {
        background-color: #999;
        color: #ccc;
    } */
    .navbar 
    {
        margin: 0px;
        border-radius: 0px;
        border: none;
        box-shadow: 4px 4px 10px 4px #222;
        margin-bottom: 14px;
        color: #fff!important;
    }
    .navbar-inverse
    {
        color: #fff!important;
    }
    .footer
{
    background-color: #111;
    color: gray;
    border-radius: 0px;
}