 
    body {
        margin-left: 0px;
        margin-top: 0px;
    }

    .back {
        background: url("../images/studentPortal.jpeg") fixed;
        background-repeat: no-repeat;
        background-size: cover;
        padding-left: 0px;
        margin-top: 0px;
    }

    .jumbotron ul li {
        list-style-type: none;
        display: inline-block;
        margin-left: 50px;
        color: white;
        font-size: 15px;
    }

    .nav {
        background-color: rgba(0, 0, 0, 0.9);
        position: sticky;
    }

    .jumbotron ul li a:hover {
        border-bottom: 2px solid white;
        border-top: 2px solid white;
        color:white;
        font-size: 15px;
        text-decoration: none;
    }
    ul li a 
    {
        color: white;
    }

    .messages {
        background-color: rgba(0, 0, 0, 0.7);
        border: 2px solid white;
        border-radius: 15px;
        margin-top: 70px;
        color: white;
    }

    .sticky {
        position: sticky;
    }
    