/********************Main page Navbar Style********************************/

.navbar-inverse .navbar-nav>li.dropdown:hover>a,
.navbar-inverse .navbar-nav>li.dropdown:hover>a:hover,
.navbar-inverse .navbar-nav>li.dropdown:hover>a:focus {
    background-color: #333;
    color: #ccc;
}

li.dropdown:hover>.dropdown-menu {
    display: block;
}

.bt-size {
    font-size: 18px;
}

.navbar-brand>img {
    margin-top: -10px;
}


/* .dropdown-toggel:hover>ul.dropdown-menu:hover>li:hover>a
    {
        background-color: #999;
        color: #ccc;
    } */

.navbar {
    margin: 0px;
    border-radius: 0px;
    border: none;
    box-shadow: 4px 4px 10px 4px #222;
    margin-bottom: 14px;
    color: #fff!important;
}

.navbar-inverse {
    color: #fff!important;
}

.footer {
    background-color: #111;
    color: gray;
    border-radius: 0px;
}



/********************Main Page Style start*************************/

.body {
    margin: 0px;
    padding: 0px;

}

.proj-details {
    /* box-shadow: 6px 6px 6px 6px #222;
        margin-bottom: 17px; */
    background-color: #222;
}

.nav-det {
    padding-left: 23%;
}

.font-fmly {
    font-family: "Apple Chancery", monospace;
    font-style: italic;
}

.banner {
    background: url('../images/main_about.jpeg') fixed no-repeat;
    background-size: cover;
}

.banner-details {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}

.event-container {
    margin-top: 100px;
    margin-bottom: 100px;
}

.event {
    height: 250px;
    width: 250px;
}

.event-head {
    margin-bottom: 5%;
}

.news {
    padding-top: 100px;
    padding-bottom: 100px;
    /* border: 2px solid black; */
    box-shadow: 4px 4px 4px 4px gray;
}

.contactus {
    background: url('../images/contact_us.jpg') fixed no-repeat;
    background-size: cover;
}

.contactus-details {
    padding-top: 10%;
    padding-bottom: 10%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    margin: 0px;
}

.services {
    padding-top: 5%;
    padding-bottom: 8%;
}

.icon-size {
    font-size: 50px;
    border: none;
    background-color: white;
}





/********************College login Style start*************************/

.col-login-background {
    margin-top: -30px;
    background-image: url("../images/col_login.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    height: 1000px;
    font-size: 20px;
}

.col-login {
    margin-top: 120px;
    background-size: cover;
    border-radius: 15px;
    background-image: url("../images/col_login.jpeg");
    opacity: 0.7;
    padding: 20px;
    box-shadow: 2px 2px 2px solid grey;
    color: white;
    padding-bottom: 50px;
}

.col-login:hover {
    opacity: 0.9;
}


/********************College Style start*************************/

body {
    padding: 0px;
    margin: 0px;
}

.col-header {
    background-image: url("../images/col_header.jpg");
    height: auto;
    margin: 0px;
    background-size: cover;
    color: white;
}
.col-header ul li
{
    color: white;
    margin-left: 30px;
}
.nav navbar-collapse ul li a {
    text-decoration: none;
    color: white;

}

 .nav navbar-nav ul li a:hover {
    border-top: 2px solid white;
    border-bottom: 2px solid white;

}

.col-events {
    background-color: lavender;
    padding: 20px;
    border-radius: 10px;
    height: auto;
}

.col-heading {
    border-bottom: 1px solid black;
}

.col-bottom {
    background-image: url("../images/col_footer.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: auto;

    padding-bottom: 30px;
}

.col-header ul li button {
    border-radius: 10px;
    background-color: red;
    height: 50px;
    width: 70px;
    margin:30px;
    
}

.col-events textarea {
    background-color: lavender;
    border: none;
    outline: none;
}
.collapse navbar-collapse
{
    color: white;
}

.col-bottom-content {
    color: white;
    margin-top: 40px;
}

.college_profile_edit {
    background-color: lavender;
    padding: 20px;
    padding-bottom: 100px;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 15px;
}
.col-our-services img
{
  width: 600px;
  height: 400px;
  margin-top: 40px;
  float: right;
}

/***************** Student Login Style****************/

.st-login-back
{
    height:auto;
    width: 100%;
    background-image: url("../images/st_background.jpeg");
    background-repeat: no-repeat;
    background-size:cover;
    position: absolute;
    margin-top: -30px;

}
.st-login
{
   background-color: rgba(0,0,0,0.7);
   padding: 40px;
   border: 2px solid white;
   color: white;
   margin-bottom: 200px;
   border-radius: 10px;
}

.container form h1
{
    padding-top: 30px;
    color: white;
}

button a
{
    text-decoration: none;
    color:black;
}
.login-back
{
    background-color: rgba(0,0,0,0.9);
}
.crs-logo img
{
    margin-top: -20px;
    height: 80px;
    position: absolute;
}
.navbar-collapse nav ul li 
{
   display: inline-block;
   text-decoration: none;

}
.st-login-text
{
    color: white;
    font-size: 20px;
    margin-left: 20px;
}

/*****************student Main Page************************/

 .st-messages {
        background-color: rgba(0, 0, 0, 0.7);
        border: 2px solid white;
        border-radius: 15px;
        margin-top: 70px;
        color: white;
    }
  .st-main-background
  {
     height:auto;
    width: 100%;
    background-image: url("../images/st_background.jpeg");
    background-repeat: no-repeat;
    background-size:cover;
    position: absolute;
    margin-top: -30px;
  }  

  /******************Student Upload Resume*****************/

  .st-resume {
        padding: 20px;
        padding-bottom: 30px;
        margin-bottom: 40px;
        color: white;
        border-radius: 10px;
        border: 2px solid white;
        background-color: rgba(0, 0, 0, 0.7);
    }
    .st-resume-background
    {
     height:auto;
    width: 100%;
    background-image: url("../images/st_background.jpeg");
    background-repeat: no-repeat;
    background-size:cover;
    position: absolute;
    margin-top: -30px;
    }

/****************Student Change Password Style*****************/

body {
    margin-left: 0px;
    margin-top: 0px;
}

.st-back {
    background: url("../images/st_background.jpeg") fixed;
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 0px;
    margin-top: 0px;
}

.jumbotron ul li {
    list-style-type: none;
    display: inline-block;
    margin-left: 60px;
    color: white;
    font-size: 15px;
}

.jumbotron ul li button {
    border-radius: 10px;
    background-color: white;
    color: black;
    height: 50px;
    width: 70px;
}

.st-nav {
    background-color: rgba(0, 0, 0, 0.9);
    position: sticky;
}

.jumbotron ul li a:hover {
    border-bottom: 2px solid white;
    border-top: 2px solid white;
    color: white;
    font-size: 15px;
    text-decoration: none;
}

ul li a {
    color: white;
}

.st-messages {
    background-color: rgba(0, 0, 0, 0.7);
    border: 2px solid white;
    border-radius: 15px;
    margin-top: 70px;
    color: white;
    padding-bottom: 20px;
}

.st-sticky {
    position: sticky;
}


.st-password {
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    border: 2px solid white;
    padding-left: 80px;
    padding-top: 50px;
    padding-bottom: 50px;
    color: white;
}

.st-password input[type="text"] {
    width: 300px;
    border-radius: 15px;
}

.st-footer {
    background-color:rgb(0,0,0);
    margin-left: -15px;
    margin-right: -15px;
    height: 70px;
    padding-top: 20px;
    color: white;
}
.col-bottom-content ul li 
{
    color: white;
    text-decoration: none;
    list-style-type: none;
    outline-style: none;
    font-size: 20px;


}

/**************Student Edit Detail Page**************/


    .st-edit-back {
        background: url("../images/st_background.jpeg") fixed;
        background-repeat: no-repeat;
        background-size: cover;
        padding-left: 0px;
        margin-top: -30px;
    }

    .st-edit {
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 15px;
        padding-left: 100px;
        padding-top: 70px;
        padding-bottom: 100px;
        box-shadow: 2px solid white;
        border: 2px solid white;
        color: white;
    }

    .st-edit input[type="text"],
    input[type="email"] {
        width: 300px;
    }

    .st-edit-fluid {
        margin-top: 0px;
    }

    .st-edit span {
        background: rgba(0, 0, 0, 0.6);
        color: white;
    }
