<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:200" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:100" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="animate.css">
</head>
<body>
	<main>
    <div class="marker"></div>
    <h1>La</h1>
    <h1 class="r">te</h1>
    <h1 class="e1">st</h1>
    <h1 class="s1">N</h1>
    <h1 class="s2">E</h1>
    <h1 class="e2">W</h1>
    <h1>S</h1>
  </main>
</body>
</html>